BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/14/2018  12:34:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\led_bblinkkk.obj TO .\Objects\led_blinkkking PRINT (.\Listi
>> ngs\led_blinkkking.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\led_bblinkkk.obj (LED_BBLINKKK)


LINK MAP OF MODULE:  .\Objects\led_blinkkking (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0020H     UNIT         ?PR?_DELAY?LED_BBLINKKK
            CODE    0820H     0014H     UNIT         ?PR?MAIN?LED_BBLINKKK
            CODE    0834H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\led_blinkkking (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED_BBLINKKK

?PR?MAIN?LED_BBLINKKK
  +--> ?PR?_DELAY?LED_BBLINKKK



SYMBOL TABLE OF MODULE:  .\Objects\led_blinkkking (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0834H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/14/2018  12:34:23  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0837H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0834H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0834H         LINE#         133
  C:0836H         LINE#         134
  C:0837H         LINE#         135
  C:0838H         LINE#         136
  C:083AH         LINE#         185
  C:083DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED_BBLINKKK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        _delay
  C:0820H         PUBLIC        main
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         4
  C:0800H         LINE#         6
  C:080AH         LINE#         7
  C:081FH         LINE#         8
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0820H         LINE#         10
  C:0820H         LINE#         11
  C:0823H         LINE#         12
  C:0823H         LINE#         13
  C:0826H         LINE#         14
  C:082CH         LINE#         15
  C:082FH         LINE#         16
  C:0832H         LINE#         17
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED_BBLINKKK

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0043H BYTE ( 3%) *
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/14/2018  12:34:23  PAGE 3


******************************************************************************

Program Size: data=9.0 xdata=0 code=67
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
