BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/18/2018  16:11:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\pir.obj TO .\Objects\count the persons PRINT (.\Listings\co
>> unt the persons.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\pir.obj (PIR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)


LINK MAP OF MODULE:  .\Objects\count the persons (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0056H     UNIT         _DATA_GROUP_
            DATA    005EH     0004H     UNIT         ?DT?_LCD_LINE?PIR
            IDATA   0062H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     012EH     UNIT         ?C?LIB_CODE
            CODE    092EH     0104H     UNIT         ?PR?MAIN?PIR
            CODE    0A32H     0066H     UNIT         ?PR?A30_SEC_COUNTER?PIR
            CODE    0A98H     0052H     UNIT         ?CO?PIR
            CODE    0AEAH     0030H     UNIT         ?PR?_LCD_LINE?PIR
            CODE    0B1AH     0028H     UNIT         ?PR?_DELAY?PIR
            CODE    0B42H     0019H     UNIT         ?PR?LCD_INI?PIR
            CODE    0B5BH     000DH     UNIT         ?PR?_LCD_DATA?PIR
            CODE    0B68H     000CH     UNIT         ?C_C51STARTUP
            CODE    0B74H     000AH     UNIT         ?PR?_LCD_CMD?PIR



OVERLAY MAP OF MODULE:   .\Objects\count the persons (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?PIR

?PR?MAIN?PIR                    0008H    0048H
  +--> ?CO?PIR
  +--> ?PR?LCD_INI?PIR
  +--> ?PR?_LCD_DATA?PIR
  +--> ?PR?A30_SEC_COUNTER?PIR
  +--> ?PR?_LCD_CMD?PIR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2018  16:11:40  PAGE 2



?PR?LCD_INI?PIR                 -----    -----
  +--> ?PR?_LCD_CMD?PIR

?PR?_LCD_CMD?PIR                -----    -----
  +--> ?PR?_DELAY?PIR

?PR?_LCD_DATA?PIR               -----    -----
  +--> ?PR?_DELAY?PIR

?PR?A30_SEC_COUNTER?PIR         0050H    000EH
  +--> ?CO?PIR
  +--> ?PR?_LCD_CMD?PIR
  +--> ?PR?_LCD_DATA?PIR
  +--> ?PR?_DELAY?PIR



SYMBOL TABLE OF MODULE:  .\Objects\count the persons (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0B68H         SEGMENT       ?C_C51STARTUP
  I:0062H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B6BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B68H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0B68H         LINE#         133
  C:0B6AH         LINE#         134
  C:0B6BH         LINE#         135
  C:0B6CH         LINE#         136
  C:0B6EH         LINE#         185
  C:0B71H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2018  16:11:40  PAGE 3


  -------         MODULE        PIR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0080H.1       PUBLIC        pir_out
  C:0B22H         PUBLIC        _delay
  C:092EH         PUBLIC        main
  C:0A32H         PUBLIC        A30_sec_counter
  C:0B5EH         PUBLIC        _lcd_data
  C:0AEAH         PUBLIC        _lcd_line
  C:0A98H         SYMBOL        _?ix1000
  C:0A9BH         SYMBOL        _?ix1001
  C:0AA5H         SYMBOL        _?ix1002
  C:0AB6H         SYMBOL        _?ix1003
  C:0AC4H         SYMBOL        _?ix1004
  C:0AD2H         SYMBOL        _?ix1005
  C:0AE1H         SYMBOL        _?ix1006
  C:0B74H         PUBLIC        _lcd_cmd
  B:0090H.2       PUBLIC        en
  C:0B42H         PUBLIC        lcd_ini
  B:0090H.0       PUBLIC        rs
  B:0090H.1       PUBLIC        rw
  -------         PROC          L?0042
  -------         ENDPROC       L?0042
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0004H         SYMBOL        p
  D:0002H         SYMBOL        q
  -------         ENDDO         
  C:0B22H         LINE#         10
  C:0B22H         LINE#         11
  C:0B22H         LINE#         13
  C:0B2CH         LINE#         14
  C:0B41H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        a
  C:0B74H         LINE#         17
  C:0B74H         LINE#         18
  C:0B76H         LINE#         19
  C:0B78H         LINE#         20
  C:0B78H         LINE#         21
  C:0B78H         LINE#         22
  C:0B7BH         LINE#         23
  C:0B7DH         LINE#         24
  -------         ENDPROC       _LCD_CMD
  -------         PROC          L?0043
  -------         ENDPROC       L?0043
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        a
  C:0B5EH         LINE#         26
  C:0B5EH         LINE#         28
  C:0B60H         LINE#         29
  C:0B62H         LINE#         30
  C:0B62H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2018  16:11:40  PAGE 4


  C:0B62H         LINE#         32
  C:0B65H         LINE#         33
  C:0B67H         LINE#         35
  -------         ENDPROC       _LCD_DATA
  -------         PROC          A30_SEC_COUNTER
  -------         DO            
  D:0050H         SYMBOL        i
  D:0001H         SYMBOL        j
  D:0051H         SYMBOL        a
  D:0054H         SYMBOL        b
  -------         ENDDO         
  C:0A32H         LINE#         37
  C:0A32H         LINE#         38
  C:0A32H         LINE#         39
  C:0A45H         LINE#         40
  C:0A58H         LINE#         41
  C:0A5DH         LINE#         42
  C:0A60H         LINE#         43
  C:0A60H         LINE#         45
  C:0A67H         LINE#         46
  C:0A69H         LINE#         47
  C:0A69H         LINE#         48
  C:0A6FH         LINE#         49
  C:0A76H         LINE#         50
  C:0A7BH         LINE#         51
  C:0A7EH         LINE#         52
  C:0A7EH         LINE#         53
  C:0A85H         LINE#         54
  C:0A8AH         LINE#         55
  C:0A8EH         LINE#         56
  C:0A8EH         LINE#         58
  C:0A97H         LINE#         60
  -------         ENDPROC       A30_SEC_COUNTER
  -------         PROC          _LCD_LINE
  D:005EH         SYMBOL        ptr
  -------         DO            
  D:0061H         SYMBOL        i
  -------         ENDDO         
  C:0AEAH         LINE#         62
  C:0AF0H         LINE#         63
  C:0AF0H         LINE#         64
  C:0AF3H         LINE#         65
  C:0B0DH         LINE#         66
  C:0B0DH         LINE#         67
  C:0B10H         LINE#         68
  C:0B17H         LINE#         69
  C:0B19H         LINE#         70
  -------         ENDPROC       _LCD_LINE
  -------         PROC          LCD_INI
  C:0B42H         LINE#         74
  C:0B42H         LINE#         75
  C:0B47H         LINE#         76
  C:0B4CH         LINE#         77
  C:0B51H         LINE#         78
  C:0B56H         LINE#         79
  -------         ENDPROC       LCD_INI
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2018  16:11:40  PAGE 5


  -------         DO            
  D:0008H         SYMBOL        prv_state
  D:0009H         SYMBOL        b
  D:001AH         SYMBOL        h
  D:0028H         SYMBOL        c
  D:0036H         SYMBOL        d
  D:0045H         SYMBOL        i
  D:0046H         SYMBOL        a
  -------         DO            
  D:0047H         SYMBOL        count
  -------         ENDDO         
  -------         ENDDO         
  C:092EH         LINE#         84
  C:092EH         LINE#         85
  C:0931H         LINE#         86
  C:097BH         LINE#         87
  C:0981H         LINE#         88
  C:0983H         LINE#         89
  C:0986H         LINE#         90
  C:0989H         LINE#         91
  C:098CH         LINE#         92
  C:098FH         LINE#         93
  C:0998H         LINE#         94
  C:0998H         LINE#         95
  C:099BH         LINE#         96
  C:099DH         LINE#         97
  C:099FH         LINE#         98
  C:09A2H         LINE#         99
  C:09A5H         LINE#         100
  C:09A8H         LINE#         101
  C:09B1H         LINE#         102
  C:09B1H         LINE#         103
  C:09B4H         LINE#         104
  C:09B6H         LINE#         105
  C:09B8H         LINE#         106
  C:09BDH         LINE#         107
  C:09C2H         LINE#         108
  C:09C2H         LINE#         109
  C:09C2H         LINE#         110
  C:09D5H         LINE#         111
  C:09DCH         LINE#         112
  C:09DCH         LINE#         113
  C:09E3H         LINE#         114
  C:09E6H         LINE#         115
  C:09E9H         LINE#         116
  C:09F2H         LINE#         117
  C:09F2H         LINE#         118
  C:09F5H         LINE#         119
  C:09F7H         LINE#         120
  C:09F9H         LINE#         121
  C:09FEH         LINE#         122
  C:0A01H         LINE#         123
  C:0A0AH         LINE#         124
  C:0A0AH         LINE#         125
  C:0A0DH         LINE#         126
  C:0A0FH         LINE#         127
  C:0A11H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2018  16:11:40  PAGE 6


  C:0A13H         LINE#         129
  C:0A13H         LINE#         130
  C:0A18H         LINE#         131
  C:0A22H         LINE#         132
  C:0A24H         LINE#         134
  C:0A24H         LINE#         135
  C:0A27H         LINE#         136
  C:0A27H         LINE#         137
  C:0A2AH         LINE#         138
  C:0A2AH         LINE#         139
  C:0A2DH         LINE#         140
  C:0A2DH         LINE#         141
  C:0A30H         LINE#         142
  C:0A30H         LINE#         143
  -------         ENDPROC       MAIN
  -------         ENDMOD        PIR

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?ILDOPTR
  C:08F6H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_LINE?PIR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0253H BYTE (29%) *
******************************************************************************

Program Size: data=99.0 xdata=0 code=897
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
