BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/25/2018  18:56:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\7 seg incr decr.obj TO .\Objects\incr decr class 7 seg PRIN
>> T (.\Listings\incr decr class 7 seg.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\7 seg incr decr.obj (7_SEG_INCR_DECR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\incr decr class 7 seg (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         _DATA_GROUP_
            DATA    0014H     0002H     UNIT         ?DT?7_SEG_INCR_DECR
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     014BH     UNIT         ?C?LIB_CODE
            CODE    094BH     008DH     UNIT         ?PR?DECREMENT?7_SEG_INCR_DECR
            CODE    09D8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A64H     008CH     UNIT         ?PR?INCREMENT?7_SEG_INCR_DECR
            CODE    0AF0H     003CH     UNIT         ?PR?MAIN?7_SEG_INCR_DECR
            CODE    0B2CH     0014H     UNIT         ?CO?7_SEG_INCR_DECR
            CODE    0B40H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\incr decr class 7 seg (?C_STARTUP)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?7_SEG_INCR_DECR
  +--> ?C_INITSEG

?PR?MAIN?7_SEG_INCR_DECR              0008H    0002H
  +--> ?PR?INCREMENT?7_SEG_INCR_DECR
  +--> ?PR?DECREMENT?7_SEG_INCR_DECR

?PR?INCREMENT?7_SEG_INCR_DECR         000AH    000AH
  +--> ?CO?7_SEG_INCR_DECR

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2018  18:56:10  PAGE 2


?PR?DECREMENT?7_SEG_INCR_DECR         000AH    000AH
  +--> ?CO?7_SEG_INCR_DECR



SYMBOL TABLE OF MODULE:  .\Objects\incr decr class 7 seg (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09D8H         SEGMENT       ?C_C51STARTUP
  I:0016H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09DBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09D8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09D8H         LINE#         133
  C:09DAH         LINE#         134
  C:09DBH         LINE#         135
  C:09DCH         LINE#         136
  C:09DEH         LINE#         185
  C:09E1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        7_SEG_INCR_DECR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0AF0H         PUBLIC        main
  B:00B0H.1       PUBLIC        dec
  B:00B0H.0       PUBLIC        inc
  C:094BH         PUBLIC        decrement
  C:0B2CH         SYMBOL        _?ix1000
  C:0B36H         SYMBOL        _?ix1001
  C:0A64H         PUBLIC        increment
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2018  18:56:10  PAGE 3


  D:0014H         PUBLIC        i
  -------         PROC          INCREMENT
  -------         DO            
  D:000AH         SYMBOL        a
  -------         ENDDO         
  C:0A64H         LINE#         8
  C:0A64H         LINE#         9
  C:0A77H         LINE#         10
  C:0A82H         LINE#         11
  C:0A8AH         LINE#         12
  C:0A9CH         LINE#         15
  C:0AAFH         LINE#         18
  C:0ABAH         LINE#         19
  C:0ACAH         LINE#         20
  C:0AD5H         LINE#         21
  C:0AEFH         LINE#         23
  C:0AEFH         LINE#         24
  -------         ENDPROC       INCREMENT
  -------         PROC          DECREMENT
  -------         DO            
  D:000AH         SYMBOL        a
  -------         ENDDO         
  C:094BH         LINE#         26
  C:094BH         LINE#         27
  C:095EH         LINE#         28
  C:0969H         LINE#         29
  C:0971H         LINE#         30
  C:0984H         LINE#         32
  C:0997H         LINE#         34
  C:09A2H         LINE#         35
  C:09B2H         LINE#         36
  C:09BDH         LINE#         37
  C:09D7H         LINE#         39
  C:09D7H         LINE#         40
  -------         ENDPROC       DECREMENT
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        inc_pr
  D:0009H         SYMBOL        dec_pr
  -------         ENDDO         
  C:0AF0H         LINE#         44
  C:0AF0H         LINE#         45
  C:0AF5H         LINE#         46
  C:0AF7H         LINE#         47
  C:0B00H         LINE#         49
  C:0B00H         LINE#         50
  C:0B07H         LINE#         51
  C:0B0AH         LINE#         52
  C:0B0DH         LINE#         53
  C:0B0FH         LINE#         54
  C:0B12H         LINE#         55
  C:0B15H         LINE#         56
  C:0B15H         LINE#         57
  C:0B1CH         LINE#         58
  C:0B1FH         LINE#         59
  C:0B22H         LINE#         60
  C:0B24H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2018  18:56:10  PAGE 4


  C:0B27H         LINE#         62
  C:0B2AH         LINE#         63
  C:0B2AH         LINE#         66
  -------         ENDPROC       MAIN
  -------         ENDMOD        7_SEG_INCR_DECR

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?UIDIV
  C:08F6H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 017CH BYTE (18%) *
******************************************************************************

Program Size: data=23.0 xdata=0 code=840
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
