BL51 BANKED LINKER/LOCATER V6.22                                                        04/05/2018  23:46:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\interrupt.obj TO .\Objects\interrupt PRINT (.\Listings\inte
>> rrupt.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\interrupt.obj (INTERRUPT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\interrupt (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?INTERRUPT
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     008CH     UNIT         ?C_C51STARTUP
            CODE    0092H     0029H     UNIT         ?PR?BUZZER?INTERRUPT
            CODE    00BBH     0023H     UNIT         ?PR?_DELAY?INTERRUPT
            CODE    00DEH     000BH     UNIT         ?PR?MAIN?INTERRUPT
            CODE    00E9H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\interrupt (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?INTERRUPT
  +--> ?C_INITSEG

*** NEW ROOT ***************************************************

?PR?BUZZER?INTERRUPT
  +--> ?PR?_DELAY?INTERRUPT



SYMBOL TABLE OF MODULE:  .\Objects\interrupt (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2018  23:46:35  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:0006H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0009H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0006H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0006H         LINE#         133
  C:0008H         LINE#         134
  C:0009H         LINE#         135
  C:000AH         LINE#         136
  C:000CH         LINE#         185
  C:000FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        INTERRUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  C:00BBH         PUBLIC        _delay
  D:0008H         PUBLIC        ex0_isr_counter
  C:0092H         PUBLIC        buzzer
  C:00DEH         PUBLIC        main
  B:0090H.1       PUBLIC        buzz
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  -------         PROC          _DELAY
  D:0007H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:00BBH         LINE#         5
  C:00BBH         LINE#         7
  C:00C8H         LINE#         8
  C:00DDH         LINE#         9
  -------         ENDPROC       _DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2018  23:46:35  PAGE 3


  -------         PROC          BUZZER
  C:0092H         LINE#         13
  C:00A3H         LINE#         15
  C:00A5H         LINE#         16
  C:00AAH         LINE#         17
  C:00ACH         LINE#         18
  -------         ENDPROC       BUZZER
  -------         PROC          MAIN
  C:00DEH         LINE#         21
  C:00DEH         LINE#         22
  C:00DEH         LINE#         23
  C:00E1H         LINE#         32
  C:00E3H         LINE#         33
  C:00E5H         LINE#         34
  C:00E7H         LINE#         37
  -------         ENDPROC       MAIN
  -------         ENDMOD        INTERRUPT

Program Size: data=10.0 xdata=0 code=237
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
