BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/18/2018  16:48:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\keypad intfacing.obj TO .\Objects\keypad interface PRINT (.
>> \Listings\keypad interface.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\keypad intfacing.obj (KEYPAD_INTFACING)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\keypad interface (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0020H     UNIT         _DATA_GROUP_
            DATA    0028H     0001H     UNIT         ?DT?KEYPAD_INTFACING
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0982H     008CH     UNIT         ?PR?MAIN?KEYPAD_INTFACING
            CODE    0A0EH     0030H     UNIT         ?PR?ACC?KEYPAD_INTFACING
            CODE    0A3EH     002FH     UNIT         ?PR?ROW_FIND3?KEYPAD_INTFACING
            CODE    0A6DH     002EH     UNIT         ?PR?ROW_FIND1?KEYPAD_INTFACING
            CODE    0A9BH     002EH     UNIT         ?PR?ROW_FIND2?KEYPAD_INTFACING
            CODE    0AC9H     0027H     UNIT         ?PR?_DELAY?KEYPAD_INTFACING
            CODE    0AF0H     001FH     UNIT         ?CO?KEYPAD_INTFACING
            CODE    0B0FH     001BH     UNIT         ?PR?LCD_INI?KEYPAD_INTFACING
            CODE    0B2AH     0012H     UNIT         ?PR?_LCD_CMD?KEYPAD_INTFACING
            CODE    0B3CH     0012H     UNIT         ?PR?_LCD_DATA?KEYPAD_INTFACING
            CODE    0B4EH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\keypad interface (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?KEYPAD_INTFACING
  +--> ?C_INITSEG

?PR?MAIN?KEYPAD_INTFACING              0008H    0010H
  +--> ?CO?KEYPAD_INTFACING
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2018  16:48:13  PAGE 2


  +--> ?PR?LCD_INI?KEYPAD_INTFACING
  +--> ?PR?_DELAY?KEYPAD_INTFACING
  +--> ?PR?_LCD_DATA?KEYPAD_INTFACING
  +--> ?PR?_LCD_CMD?KEYPAD_INTFACING
  +--> ?PR?ROW_FIND1?KEYPAD_INTFACING
  +--> ?PR?ROW_FIND2?KEYPAD_INTFACING
  +--> ?PR?ROW_FIND3?KEYPAD_INTFACING

?PR?LCD_INI?KEYPAD_INTFACING           -----    -----
  +--> ?PR?_DELAY?KEYPAD_INTFACING
  +--> ?PR?_LCD_CMD?KEYPAD_INTFACING

?PR?_DELAY?KEYPAD_INTFACING            -----    -----
  +--> ?PR?_LCD_CMD?KEYPAD_INTFACING

?PR?_LCD_DATA?KEYPAD_INTFACING         -----    -----
  +--> ?PR?_DELAY?KEYPAD_INTFACING

?PR?ROW_FIND1?KEYPAD_INTFACING         -----    -----
  +--> ?PR?_LCD_DATA?KEYPAD_INTFACING

?PR?ROW_FIND2?KEYPAD_INTFACING         -----    -----
  +--> ?PR?_LCD_DATA?KEYPAD_INTFACING

?PR?ROW_FIND3?KEYPAD_INTFACING         -----    -----
  +--> ?PR?_LCD_DATA?KEYPAD_INTFACING
  +--> ?PR?ACC?KEYPAD_INTFACING

?PR?ACC?KEYPAD_INTFACING               0018H    0010H
  +--> ?CO?KEYPAD_INTFACING
  +--> ?PR?LCD_INI?KEYPAD_INTFACING
  +--> ?PR?_LCD_DATA?KEYPAD_INTFACING
  +--> ?PR?_DELAY?KEYPAD_INTFACING



SYMBOL TABLE OF MODULE:  .\Objects\keypad interface (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08F6H         SEGMENT       ?C_C51STARTUP
  I:0029H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08F9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2018  16:48:13  PAGE 3


  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08F6H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08F6H         LINE#         133
  C:08F8H         LINE#         134
  C:08F9H         LINE#         135
  C:08FAH         LINE#         136
  C:08FCH         LINE#         185
  C:08FFH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        KEYPAD_INTFACING
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0080H.0       PUBLIC        R1
  B:0080H.1       PUBLIC        R2
  B:0080H.2       PUBLIC        R3
  B:0080H.3       PUBLIC        R4
  C:0A6DH         PUBLIC        row_find1
  C:0A9BH         PUBLIC        row_find2
  C:0A3EH         PUBLIC        row_find3
  C:0AD0H         PUBLIC        _delay
  C:0982H         PUBLIC        main
  C:0A0EH         PUBLIC        acc
  D:0028H         PUBLIC        count
  C:0B3CH         PUBLIC        _lcd_data
  C:0AF0H         SYMBOL        _?ix1000
  C:0AFFH         SYMBOL        _?ix1001
  C:0B2AH         PUBLIC        _lcd_cmd
  B:0090H.0       PUBLIC        en
  C:0B0FH         PUBLIC        lcd_ini
  B:0090H.2       PUBLIC        rs
  B:0090H.1       PUBLIC        rw
  B:0080H.4       PUBLIC        C1
  B:0080H.5       PUBLIC        C2
  B:0080H.6       PUBLIC        C3
  C:0AC9H         SYMBOL        L?0065
  C:0ACCH         SYMBOL        L?0066
  -------         PROC          L?0064
  -------         ENDPROC       L?0064
  C:0AC9H         SYMBOL        L?0065
  C:0ACCH         SYMBOL        L?0066
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0004H         SYMBOL        p
  D:0002H         SYMBOL        q
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2018  16:48:13  PAGE 4


  C:0AD0H         LINE#         10
  C:0AD0H         LINE#         11
  C:0AD0H         LINE#         13
  C:0ADAH         LINE#         14
  C:0AEFH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        a
  C:0B2AH         LINE#         17
  C:0B2AH         LINE#         18
  C:0B2CH         LINE#         19
  C:0B2EH         LINE#         20
  C:0B30H         LINE#         21
  C:0B32H         LINE#         22
  C:0B39H         LINE#         23
  C:0B3BH         LINE#         24
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        a
  C:0B3CH         LINE#         26
  C:0B3CH         LINE#         28
  C:0B3EH         LINE#         29
  C:0B40H         LINE#         30
  C:0B42H         LINE#         31
  C:0B44H         LINE#         32
  C:0B4BH         LINE#         33
  C:0B4DH         LINE#         35
  -------         ENDPROC       _LCD_DATA
  -------         PROC          LCD_INI
  C:0B0FH         LINE#         37
  C:0B0FH         LINE#         38
  C:0B0FH         LINE#         39
  C:0B11H         LINE#         40
  C:0B14H         LINE#         41
  C:0B16H         LINE#         42
  C:0B19H         LINE#         43
  C:0B1BH         LINE#         44
  C:0B1EH         LINE#         45
  C:0B23H         LINE#         46
  -------         ENDPROC       LCD_INI
  -------         PROC          ROW_FIND1
  C:0A6DH         LINE#         50
  C:0A6DH         LINE#         51
  C:0A6DH         LINE#         52
  C:0A75H         LINE#         53
  C:0A7BH         LINE#         54
  C:0A7EH         LINE#         55
  C:0A82H         LINE#         56
  C:0A85H         LINE#         57
  C:0A89H         LINE#         58
  C:0A8CH         LINE#         59
  C:0A90H         LINE#         60
  C:0A93H         LINE#         61
  C:0A98H         LINE#         62
  C:0A9AH         LINE#         64
  -------         ENDPROC       ROW_FIND1
  -------         PROC          ROW_FIND2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2018  16:48:13  PAGE 5


  C:0A9BH         LINE#         66
  C:0A9BH         LINE#         67
  C:0A9BH         LINE#         68
  C:0AA3H         LINE#         69
  C:0AA9H         LINE#         70
  C:0AACH         LINE#         71
  C:0AB0H         LINE#         72
  C:0AB3H         LINE#         73
  C:0AB7H         LINE#         74
  C:0ABAH         LINE#         75
  C:0ABEH         LINE#         76
  C:0AC1H         LINE#         77
  C:0AC6H         LINE#         78
  C:0AC8H         LINE#         80
  -------         ENDPROC       ROW_FIND2
  -------         PROC          ROW_FIND3
  C:0A3EH         LINE#         82
  C:0A3EH         LINE#         83
  C:0A3EH         LINE#         84
  C:0A46H         LINE#         85
  C:0A4CH         LINE#         86
  C:0A4FH         LINE#         87
  C:0A53H         LINE#         88
  C:0A56H         LINE#         89
  C:0A5AH         LINE#         90
  C:0A5DH         LINE#         91
  C:0A64H         LINE#         92
  C:0A67H         LINE#         93
  C:0A6AH         LINE#         94
  C:0A6CH         LINE#         96
  -------         ENDPROC       ROW_FIND3
  -------         PROC          ACC
  -------         DO            
  D:0018H         SYMBOL        i
  D:0019H         SYMBOL        b
  -------         ENDDO         
  C:0A0EH         LINE#         98
  C:0A0EH         LINE#         99
  C:0A0EH         LINE#         101
  C:0A11H         LINE#         102
  C:0A22H         LINE#         103
  C:0A25H         LINE#         104
  C:0A2EH         LINE#         105
  C:0A2EH         LINE#         106
  C:0A31H         LINE#         107
  C:0A38H         LINE#         108
  C:0A3AH         LINE#         109
  C:0A3CH         LINE#         110
  -------         ENDPROC       ACC
  -------         PROC          MAIN
  -------         DO            
  D:0001H         SYMBOL        i
  D:0008H         SYMBOL        a
  -------         ENDDO         
  C:0982H         LINE#         113
  C:0982H         LINE#         114
  C:0982H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2018  16:48:13  PAGE 6


  C:0983H         LINE#         116
  C:0994H         LINE#         117
  C:0997H         LINE#         118
  C:099AH         LINE#         119
  C:099CH         LINE#         120
  C:099FH         LINE#         121
  C:09A6H         LINE#         122
  C:09A8H         LINE#         123
  C:09B0H         LINE#         124
  C:09B0H         LINE#         125
  C:09B3H         LINE#         126
  C:09B6H         LINE#         127
  C:09B7H         LINE#         128
  C:09B9H         LINE#         129
  C:09BEH         LINE#         130
  C:09C5H         LINE#         131
  C:09C5H         LINE#         132
  C:09C5H         LINE#         134
  C:09CBH         LINE#         135
  C:09D3H         LINE#         136
  C:09D6H         LINE#         137
  C:09D9H         LINE#         138
  C:09DBH         LINE#         139
  C:09DEH         LINE#         140
  C:09E1H         LINE#         141
  C:09E3H         LINE#         142
  C:09E6H         LINE#         143
  C:09E9H         LINE#         144
  C:09F0H         LINE#         145
  C:09F5H         LINE#         146
  C:09FAH         LINE#         147
  C:09FAH         LINE#         148
  C:09FFH         LINE#         149
  C:0A04H         LINE#         150
  C:0A09H         LINE#         151
  C:0A0CH         LINE#         152
  -------         ENDPROC       MAIN
  -------         ENDMOD        KEYPAD_INTFACING

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01DEH BYTE (23%) *
******************************************************************************

Program Size: data=42.0 xdata=0 code=853
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
