BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/11/2018  22:34:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\midtest.obj TO .\Objects\mid term etst PRINT (.\Listings\mid term etst.m51) RAMSIZ
>> E (256)


INPUT MODULES INCLUDED:
  .\Objects\midtest.obj (MIDTEST)


LINK MAP OF MODULE:  .\Objects\mid term etst (MIDTEST)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     000AH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\mid term etst (MIDTEST)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MIDTEST
  C:0009H         SYMBOL        HELLO
  C:0000H         LINE#         3
  C:0002H         LINE#         4
  C:0004H         LINE#         5
  C:0005H         LINE#         6
  C:0007H         LINE#         7
  C:0009H         LINE#         10
  -------         ENDMOD        MIDTEST

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 000AH BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=10
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
