BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/11/2018  15:56:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\proj.obj TO .\Objects\Proj PRINT (.\Listings\Proj.m51) RAMS
>> IZE (256)




PROGRAM RECURSIONS REMOVED FROM CALL TREE
=========================================
+--> ?PR?MAIN?PROJ
|  | ?PR?GET_ROLL?PROJ
|  | ?PR?ROW_FIND1?PROJ
<--+ ?PR?SHOW_ATT?PROJ


+--> ?PR?MAIN?PROJ
<--+ ?PR?FORGOT_PASS?PROJ



MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\proj.obj (PROJ)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)


LINK MAP OF MODULE:  .\Objects\Proj (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     006AH     UNIT         ?DT?PROJ
            DATA    0072H     0006H     UNIT         _DATA_GROUP_
            IDATA   0078H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     01DAH     UNIT         ?CO?PROJ
            CODE    01E0H     01C3H     UNIT         ?PR?MAIN?PROJ
            CODE    03A3H     0091H     UNIT         ?PR?SHOW_ATT?PROJ
            CODE    0434H     008CH     UNIT         ?C_C51STARTUP
            CODE    04C0H     0079H     UNIT         ?C_INITSEG
            CODE    0539H     0075H     UNIT         ?PR?FORGOT_PASS?PROJ
            CODE    05AEH     0073H     UNIT         ?PR?ROW_FIND2?PROJ
            CODE    0621H     0067H     UNIT         ?PR?ROW_FIND1?PROJ
            CODE    0688H     0061H     UNIT         ?PR?BUZZER?PROJ
            CODE    06E9H     0060H     UNIT         ?PR?ROW_FIND3?PROJ
            CODE    0749H     003FH     UNIT         ?C?LIB_CODE
            CODE    0788H     0039H     UNIT         ?PR?GET_SNUM?PROJ
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2018  15:56:02  PAGE 2


            CODE    07C1H     0039H     UNIT         ?PR?GET_ROLL?PROJ
            CODE    07FAH     002CH     UNIT         ?PR?_LCD_LINE?PROJ
            CODE    0826H     0024H     UNIT         ?PR?_DELAY?PROJ
            CODE    084AH     0020H     UNIT         ?PR?LCD_INI?PROJ
            CODE    086AH     0013H     UNIT         ?PR?SHOW_ABS?PROJ
            CODE    087DH     0013H     UNIT         ?PR?SHOW_PRES?PROJ
            CODE    0890H     0012H     UNIT         ?PR?_LCD_CMD?PROJ
            CODE    08A2H     0012H     UNIT         ?PR?_LCD_DATA?PROJ



OVERLAY MAP OF MODULE:   .\Objects\Proj (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?PROJ
  +--> ?C_INITSEG

?PR?MAIN?PROJ                  0072H    0001H
  +--> ?PR?LCD_INI?PROJ
  +--> ?CO?PROJ
  +--> ?PR?_LCD_LINE?PROJ
  +--> ?PR?_DELAY?PROJ
  +--> ?PR?_LCD_CMD?PROJ
  +--> ?PR?GET_ROLL?PROJ
  +--> ?PR?FORGOT_PASS?PROJ

?PR?LCD_INI?PROJ               -----    -----
  +--> ?PR?_DELAY?PROJ
  +--> ?PR?_LCD_CMD?PROJ

?PR?_LCD_CMD?PROJ              -----    -----
  +--> ?PR?_DELAY?PROJ

?PR?_LCD_LINE?PROJ             0073H    0004H
  +--> ?PR?LCD_INI?PROJ
  +--> ?CO?PROJ
  +--> ?PR?_LCD_DATA?PROJ

?PR?_LCD_DATA?PROJ             -----    -----
  +--> ?PR?_DELAY?PROJ

?PR?GET_ROLL?PROJ              -----    -----
  +--> ?PR?ROW_FIND1?PROJ
  +--> ?PR?ROW_FIND2?PROJ
  +--> ?PR?ROW_FIND3?PROJ
  +--> ?PR?_DELAY?PROJ

?PR?ROW_FIND1?PROJ             -----    -----
  +--> ?PR?_LCD_DATA?PROJ
  +--> ?PR?SHOW_ATT?PROJ

?PR?SHOW_ATT?PROJ              -----    -----
  +--> ?PR?LCD_INI?PROJ
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2018  15:56:02  PAGE 3


  +--> ?CO?PROJ
  +--> ?PR?_LCD_LINE?PROJ
  +--> ?PR?_LCD_CMD?PROJ
  +--> ?PR?GET_SNUM?PROJ
  +--> ?PR?SHOW_PRES?PROJ
  +--> ?PR?SHOW_ABS?PROJ
  +--> ?PR?_DELAY?PROJ

?PR?GET_SNUM?PROJ              -----    -----
  +--> ?PR?ROW_FIND2?PROJ
  +--> ?PR?ROW_FIND3?PROJ
  +--> ?PR?_DELAY?PROJ

?PR?ROW_FIND2?PROJ             -----    -----
  +--> ?PR?_LCD_DATA?PROJ

?PR?ROW_FIND3?PROJ             -----    -----
  +--> ?PR?_LCD_DATA?PROJ

?PR?SHOW_PRES?PROJ             -----    -----
  +--> ?PR?LCD_INI?PROJ
  +--> ?CO?PROJ
  +--> ?PR?_LCD_LINE?PROJ
  +--> ?PR?_DELAY?PROJ

?PR?SHOW_ABS?PROJ              -----    -----
  +--> ?PR?LCD_INI?PROJ
  +--> ?CO?PROJ
  +--> ?PR?_LCD_LINE?PROJ
  +--> ?PR?_DELAY?PROJ

?PR?FORGOT_PASS?PROJ           -----    -----
  +--> ?PR?LCD_INI?PROJ
  +--> ?CO?PROJ
  +--> ?PR?_LCD_LINE?PROJ
  +--> ?PR?_LCD_CMD?PROJ
  +--> ?PR?_DELAY?PROJ

*** NEW ROOT ***************************************************

?PR?BUZZER?PROJ                0077H    0001H
  +--> ?PR?_DELAY?PROJ



SYMBOL TABLE OF MODULE:  .\Objects\Proj (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0434H         SEGMENT       ?C_C51STARTUP
  I:0078H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2018  15:56:02  PAGE 4


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0437H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0434H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0434H         LINE#         133
  C:0436H         LINE#         134
  C:0437H         LINE#         135
  C:0438H         LINE#         136
  C:043AH         LINE#         185
  C:043DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PROJ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.0       PUBLIC        R1
  D:00B0H         PUBLIC        P3
  B:0090H.1       PUBLIC        R2
  B:0090H.2       PUBLIC        R3
  B:0090H.3       PUBLIC        R4
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        snames
  C:0621H         PUBLIC        row_find1
  C:05AEH         PUBLIC        row_find2
  C:06E9H         PUBLIC        row_find3
  C:082AH         PUBLIC        _delay
  D:0044H         PUBLIC        srolls
  C:0688H         PUBLIC        buzzer
  C:01E0H         PUBLIC        main
  D:005EH         PUBLIC        epin
  C:0539H         PUBLIC        forgot_pass
  D:0060H         PUBLIC        spins
  C:08A2H         PUBLIC        _lcd_data
  C:0803H         PUBLIC        _lcd_line
  C:0890H         PUBLIC        _lcd_cmd
  D:0068H         PUBLIC        ch
  B:00B0H.4       PUBLIC        buzz
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00B0H.5       PUBLIC        en
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2018  15:56:02  PAGE 5


  D:0069H         PUBLIC        ar
  C:0851H         PUBLIC        lcd_ini
  C:086AH         PUBLIC        show_abs
  C:07C1H         PUBLIC        get_roll
  C:087DH         PUBLIC        show_pres
  D:006AH         PUBLIC        a
  D:006CH         PUBLIC        b
  B:00B0H.7       PUBLIC        rs
  C:0788H         PUBLIC        get_snum
  D:006EH         PUBLIC        ox
  B:00B0H.6       PUBLIC        rw
  D:006FH         PUBLIC        k
  C:03A3H         PUBLIC        show_att
  D:0070H         PUBLIC        r
  B:0090H.4       PUBLIC        C1
  B:0090H.5       PUBLIC        C2
  B:0090H.6       PUBLIC        C3
  D:0071H         PUBLIC        y
  -------         PROC          BUZZER
  -------         DO            
  D:0077H         SYMBOL        y
  -------         ENDDO         
  C:0688H         LINE#         31
  C:06A5H         LINE#         33
  C:06A8H         LINE#         34
  C:06AEH         LINE#         36
  C:06B1H         LINE#         37
  C:06B8H         LINE#         38
  C:06BAH         LINE#         39
  C:06C1H         LINE#         40
  C:06C3H         LINE#         41
  C:06CAH         LINE#         42
  C:06CCH         LINE#         43
  C:06CEH         LINE#         44
  -------         ENDPROC       BUZZER
  -------         PROC          L?0098
  -------         ENDPROC       L?0098
  -------         PROC          _LCD_LINE
  D:0073H         SYMBOL        str
  -------         DO            
  D:0076H         SYMBOL        i
  -------         ENDDO         
  C:0803H         LINE#         46
  C:0809H         LINE#         47
  C:0809H         LINE#         49
  C:080CH         LINE#         50
  C:081EH         LINE#         51
  C:081EH         LINE#         52
  C:0821H         LINE#         53
  C:0823H         LINE#         54
  C:0825H         LINE#         55
  -------         ENDPROC       _LCD_LINE
  -------         PROC          SHOW_ABS
  C:086AH         LINE#         73
  C:086AH         LINE#         74
  C:086DH         LINE#         75
  C:0876H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2018  15:56:02  PAGE 6


  -------         ENDPROC       SHOW_ABS
  -------         PROC          SHOW_PRES
  C:087DH         LINE#         91
  C:087DH         LINE#         92
  C:0880H         LINE#         93
  C:0889H         LINE#         94
  -------         ENDPROC       SHOW_PRES
  -------         PROC          GET_SNUM
  C:0788H         LINE#         106
  C:0788H         LINE#         107
  C:0793H         LINE#         108
  C:0799H         LINE#         109
  C:07A1H         LINE#         110
  C:07A4H         LINE#         111
  C:07A7H         LINE#         112
  C:07A9H         LINE#         113
  C:07ACH         LINE#         114
  C:07AFH         LINE#         115
  C:07B1H         LINE#         116
  C:07B4H         LINE#         117
  C:07B7H         LINE#         118
  C:07BEH         LINE#         119
  C:07C0H         LINE#         120
  -------         ENDPROC       GET_SNUM
  C:0826H         SYMBOL        L?0097
  -------         PROC          L?0096
  -------         ENDPROC       L?0096
  C:0826H         SYMBOL        L?0097
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0004H         SYMBOL        p
  D:0002H         SYMBOL        q
  -------         ENDDO         
  C:082AH         LINE#         124
  C:082AH         LINE#         125
  C:082AH         LINE#         127
  C:0834H         LINE#         128
  C:0849H         LINE#         129
  -------         ENDPROC       _DELAY
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        a
  C:0890H         LINE#         131
  C:0890H         LINE#         132
  C:0892H         LINE#         133
  C:0894H         LINE#         134
  C:0896H         LINE#         135
  C:0898H         LINE#         136
  C:089FH         LINE#         137
  C:08A1H         LINE#         138
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        a
  C:08A2H         LINE#         140
  C:08A2H         LINE#         142
  C:08A4H         LINE#         143
  C:08A6H         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2018  15:56:02  PAGE 7


  C:08A8H         LINE#         145
  C:08AAH         LINE#         146
  C:08B1H         LINE#         147
  C:08B3H         LINE#         149
  -------         ENDPROC       _LCD_DATA
  -------         PROC          SHOW_ATT
  -------         DO            
  C:03B3H         SYMBOL        X
  -------         ENDDO         
  C:03A3H         LINE#         153
  C:03A3H         LINE#         154
  C:03A6H         LINE#         155
  C:03AFH         LINE#         156
  C:03B1H         LINE#         157
  C:03B3H         LINE#         158
  C:03B6H         LINE#         159
  C:03BFH         LINE#         160
  C:03C4H         LINE#         161
  C:03CDH         LINE#         162
  C:03D2H         LINE#         163
  C:03D5H         LINE#         164
  C:03E5H         LINE#         165
  C:03E5H         LINE#         166
  C:03E8H         LINE#         167
  C:03E8H         LINE#         168
  C:03EBH         LINE#         169
  C:03EEH         LINE#         170
  C:03EEH         LINE#         171
  C:03EEH         LINE#         172
  C:03F1H         LINE#         173
  C:03F4H         LINE#         174
  C:03F4H         LINE#         175
  C:03F4H         LINE#         176
  C:03F7H         LINE#         177
  C:0400H         LINE#         178
  C:0405H         LINE#         179
  C:040EH         LINE#         180
  C:0410H         LINE#         181
  C:0413H         LINE#         182
  C:041CH         LINE#         183
  C:0421H         LINE#         184
  C:042AH         LINE#         185
  C:0431H         LINE#         186
  -------         ENDPROC       SHOW_ATT
  -------         PROC          GET_ROLL
  C:07C1H         LINE#         190
  C:07C1H         LINE#         191
  C:07CCH         LINE#         192
  C:07D2H         LINE#         193
  C:07DAH         LINE#         194
  C:07DDH         LINE#         195
  C:07E0H         LINE#         196
  C:07E2H         LINE#         197
  C:07E5H         LINE#         198
  C:07E8H         LINE#         199
  C:07EAH         LINE#         200
  C:07EDH         LINE#         201
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2018  15:56:02  PAGE 8


  C:07F0H         LINE#         202
  C:07F7H         LINE#         203
  C:07F9H         LINE#         204
  -------         ENDPROC       GET_ROLL
  -------         PROC          ROW_FIND1
  C:0621H         LINE#         206
  C:0621H         LINE#         207
  C:0621H         LINE#         208
  C:0629H         LINE#         209
  C:062FH         LINE#         210
  C:0632H         LINE#         211
  C:0637H         LINE#         212
  C:0647H         LINE#         213
  C:064AH         LINE#         214
  C:064FH         LINE#         215
  C:065FH         LINE#         216
  C:0662H         LINE#         217
  C:0667H         LINE#         218
  C:067CH         LINE#         219
  C:067FH         LINE#         220
  C:0684H         LINE#         221
  C:0687H         LINE#         223
  C:0687H         LINE#         225
  -------         ENDPROC       ROW_FIND1
  -------         PROC          ROW_FIND2
  C:05AEH         LINE#         227
  C:05AEH         LINE#         228
  C:05AEH         LINE#         229
  C:05B6H         LINE#         230
  C:05BCH         LINE#         231
  C:05BFH         LINE#         232
  C:05C4H         LINE#         233
  C:05D4H         LINE#         234
  C:05D7H         LINE#         235
  C:05DCH         LINE#         236
  C:05ECH         LINE#         237
  C:05EFH         LINE#         238
  C:05F4H         LINE#         239
  C:0609H         LINE#         240
  C:060CH         LINE#         241
  C:0611H         LINE#         242
  C:0620H         LINE#         244
  -------         ENDPROC       ROW_FIND2
  -------         PROC          ROW_FIND3
  C:06E9H         LINE#         250
  C:06E9H         LINE#         251
  C:06F1H         LINE#         252
  C:06F7H         LINE#         253
  C:06FAH         LINE#         254
  C:06FFH         LINE#         255
  C:070FH         LINE#         256
  C:0712H         LINE#         257
  C:0717H         LINE#         258
  C:072CH         LINE#         259
  C:072FH         LINE#         260
  C:0734H         LINE#         261
  C:0748H         LINE#         262
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2018  15:56:02  PAGE 9


  C:0748H         LINE#         265
  -------         ENDPROC       ROW_FIND3
  -------         PROC          FORGOT_PASS
  C:0539H         LINE#         267
  C:0539H         LINE#         268
  C:053CH         LINE#         269
  C:0545H         LINE#         270
  C:054AH         LINE#         271
  C:0551H         LINE#         272
  C:055AH         LINE#         273
  C:055DH         LINE#         274
  C:0564H         LINE#         275
  C:056DH         LINE#         276
  C:0572H         LINE#         277
  C:057BH         LINE#         278
  C:057BH         LINE#         279
  C:057EH         LINE#         280
  C:0587H         LINE#         281
  C:0587H         LINE#         282
  C:058AH         LINE#         283
  C:0593H         LINE#         284
  C:0598H         LINE#         285
  C:05A1H         LINE#         286
  C:05A8H         LINE#         287
  C:05ABH         LINE#         288
  -------         ENDPROC       FORGOT_PASS
  C:084AH         SYMBOL        L?0094
  C:084CH         SYMBOL        L?0095
  -------         PROC          L?0093
  -------         ENDPROC       L?0093
  C:084AH         SYMBOL        L?0094
  C:084CH         SYMBOL        L?0095
  -------         PROC          LCD_INI
  C:0851H         LINE#         292
  C:0851H         LINE#         293
  C:0856H         LINE#         294
  C:085BH         LINE#         295
  C:0860H         LINE#         296
  C:0865H         LINE#         297
  -------         ENDPROC       LCD_INI
  -------         PROC          MAIN
  -------         DO            
  D:0072H         SYMBOL        o
  C:02ACH         SYMBOL        A
  -------         ENDDO         
  C:01E0H         LINE#         300
  C:01E0H         LINE#         303
  C:01E2H         LINE#         304
  C:01E4H         LINE#         305
  C:01E6H         LINE#         306
  C:01E9H         LINE#         307
  C:01EBH         LINE#         308
  C:01EEH         LINE#         309
  C:01F7H         LINE#         310
  C:01F7H         LINE#         311
  C:01F9H         LINE#         312
  C:01FCH         LINE#         314
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2018  15:56:02  PAGE 10


  C:01FFH         LINE#         315
  C:0208H         LINE#         316
  C:020FH         LINE#         317
  C:0212H         LINE#         318
  C:021BH         LINE#         319
  C:021EH         LINE#         320
  C:0221H         LINE#         321
  C:022AH         LINE#         322
  C:022FH         LINE#         323
  C:0238H         LINE#         324
  C:023BH         LINE#         325
  C:023BH         LINE#         326
  C:023EH         LINE#         327
  C:023EH         LINE#         328
  C:0241H         LINE#         329
  C:024AH         LINE#         330
  C:024FH         LINE#         331
  C:0258H         LINE#         332
  C:025BH         LINE#         333
  C:025EH         LINE#         334
  C:0267H         LINE#         335
  C:026CH         LINE#         336
  C:0275H         LINE#         337
  C:0275H         LINE#         338
  C:0278H         LINE#         339
  C:0281H         LINE#         340
  C:0286H         LINE#         341
  C:028FH         LINE#         342
  C:0292H         LINE#         343
  C:0295H         LINE#         344
  C:029EH         LINE#         345
  C:02A3H         LINE#         346
  C:02A9H         LINE#         347
  C:02A9H         LINE#         348
  C:02ACH         LINE#         349
  C:02AFH         LINE#         350
  C:02B1H         LINE#         351
  C:02B5H         LINE#         352
  C:02B8H         LINE#         353
  C:02C1H         LINE#         354
  C:02C6H         LINE#         355
  C:02C9H         LINE#         356
  C:02CCH         LINE#         357
  C:02D6H         LINE#         358
  C:02D9H         LINE#         359
  C:02DBH         LINE#         360
  C:02DBH         LINE#         361
  C:02E8H         LINE#         362
  C:02FCH         LINE#         363
  C:02FCH         LINE#         364
  C:02FFH         LINE#         365
  C:030AH         LINE#         366
  C:030AH         LINE#         367
  C:030DH         LINE#         368
  C:0312H         LINE#         369
  C:0321H         LINE#         370
  C:0323H         LINE#         373
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2018  15:56:02  PAGE 11


  C:032AH         LINE#         374
  C:032FH         LINE#         378
  C:0332H         LINE#         379
  C:033BH         LINE#         380
  C:0340H         LINE#         381
  C:0349H         LINE#         382
  C:034BH         LINE#         384
  C:0352H         LINE#         387
  C:0355H         LINE#         388
  C:0358H         LINE#         389
  C:0361H         LINE#         390
  C:0366H         LINE#         391
  C:036FH         LINE#         392
  C:0371H         LINE#         393
  C:0373H         LINE#         394
  C:0378H         LINE#         395
  C:037EH         LINE#         396
  C:0381H         LINE#         397
  C:038AH         LINE#         398
  C:038FH         LINE#         399
  C:0398H         LINE#         400
  C:039FH         LINE#         401
  C:03A2H         LINE#         402
  -------         ENDPROC       MAIN
  -------         ENDMOD        PROJ

  -------         MODULE        ?C?CLDOPTR
  C:0749H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0776H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

*** WARNING L13: RECURSIVE CALL TO SEGMENT
    SEGMENT: ?PR?MAIN?PROJ
    CALLER:  ?PR?SHOW_ATT?PROJ

*** WARNING L13: RECURSIVE CALL TO SEGMENT
    SEGMENT: ?PR?MAIN?PROJ
    CALLER:  ?PR?FORGOT_PASS?PROJ

Program Size: data=121.0 xdata=0 code=2228
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
