BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/01/2018  22:56:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\rl shift.obj TO .\Objects\right left shifts PRINT (.\Listin
>> gs\right left shifts.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\rl shift.obj (RL_SHIFT)


LINK MAP OF MODULE:  .\Objects\right left shifts (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     001CH     UNIT         ?PR?_DELAY?RL_SHIFT
            CODE    081CH     000EH     UNIT         ?PR?MAIN?RL_SHIFT
            CODE    082AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0836H     0007H     UNIT         ?CO?RL_SHIFT



OVERLAY MAP OF MODULE:   .\Objects\right left shifts (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?RL_SHIFT

?PR?MAIN?RL_SHIFT
  +--> ?CO?RL_SHIFT



SYMBOL TABLE OF MODULE:  .\Objects\right left shifts (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:082AH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/01/2018  22:56:41  PAGE 2


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:082DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:082AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:082AH         LINE#         133
  C:082CH         LINE#         134
  C:082DH         LINE#         135
  C:082EH         LINE#         136
  C:0830H         LINE#         185
  C:0833H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        RL_SHIFT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0800H         PUBLIC        _delay
  C:081CH         PUBLIC        main
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         2
  C:0800H         LINE#         4
  C:0809H         LINE#         5
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  C:0836H         SYMBOL        mynum
  D:0007H         SYMBOL        z
  -------         ENDDO         
  C:081CH         LINE#         7
  C:081CH         LINE#         10
  C:081EH         LINE#         11
  -------         ENDPROC       MAIN
  -------         ENDMOD        RL_SHIFT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?RL_SHIFT

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/01/2018  22:56:41  PAGE 3


******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0040H BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=64
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
