BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/22/2018  14:39:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\s.obj, .\Objects\servo.obj TO .\Objects\s PRINT (.\Listings
>> \s.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\s.obj (S)
  .\Objects\servo.obj (SERVO)


LINK MAP OF MODULE:  .\Objects\s (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0027H     UNIT         ?PR?MAIN?SERVO
            CODE    0827H     0026H     UNIT         ?PR?_SERVO_DELAY?SERVO
            CODE    084DH     0025H     UNIT         ?PR?_DELAY?SERVO
            CODE    0872H     000FH     UNIT         ?PR?MAIN?S
            CODE    0881H     000DH     UNIT         ?PR?DELAY?S
            CODE    088EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\s (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?S

?PR?MAIN?S
  +--> ?PR?DELAY?S



IGNORED SYMBOLS:
   MAIN



SYMBOL TABLE OF MODULE:  .\Objects\s (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/22/2018  14:39:54  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:088EH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0891H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:088EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:088EH         LINE#         133
  C:0890H         LINE#         134
  C:0891H         LINE#         135
  C:0892H         LINE#         136
  C:0894H         LINE#         185
  C:0897H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        S
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0881H         PUBLIC        delay
  C:0872H         PUBLIC        main
  B:00A0H.0       PUBLIC        a
  -------         PROC          MAIN
  C:0872H         LINE#         4
  C:0872H         LINE#         5
  C:0872H         LINE#         6
  C:0875H         LINE#         7
  C:0875H         LINE#         8
  C:0875H         LINE#         9
  C:0877H         LINE#         10
  C:087AH         LINE#         11
  C:087CH         LINE#         12
  C:087FH         LINE#         13
  -------         ENDPROC       MAIN
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/22/2018  14:39:54  PAGE 3


  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0881H         LINE#         16
  C:0881H         LINE#         17
  C:0881H         LINE#         19
  C:0883H         LINE#         20
  C:088DH         LINE#         21
  -------         ENDPROC       DELAY
  -------         ENDMOD        S

  -------         MODULE        SERVO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:084DH         PUBLIC        _delay
  C:0827H         PUBLIC        _servo_delay
  C:0800H         PUBLIC        main
  B:0080H.0       PUBLIC        output
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          _DELAY
  D:0007H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:084DH         LINE#         4
  C:084DH         LINE#         5
  C:084DH         LINE#         7
  C:085CH         LINE#         8
  C:0871H         LINE#         9
  -------         ENDPROC       _DELAY
  -------         PROC          _SERVO_DELAY
  D:0007H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        m
  -------         ENDDO         
  C:0827H         LINE#         11
  C:0827H         LINE#         12
  C:0827H         LINE#         14
  C:0836H         LINE#         15
  C:0839H         LINE#         16
  C:083CH         LINE#         17
  C:083EH         LINE#         18
  C:0841H         LINE#         19
  C:0843H         LINE#         20
  C:084CH         LINE#         21
  -------         ENDPROC       _SERVO_DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:0800H         LINE#         23
  C:0800H         LINE#         24
  C:0800H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/22/2018  14:39:54  PAGE 4


  C:0803H         LINE#         27
  C:0805H         LINE#         28
  C:0808H         LINE#         29
  C:0808H         LINE#         30
  C:0808H         LINE#         31
  C:0810H         LINE#         32
  C:0810H         LINE#         33
  C:0812H         LINE#         34
  C:0817H         LINE#         35
  C:0819H         LINE#         36
  C:081EH         LINE#         37
  C:0823H         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        SERVO

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  MAIN
    MODULE:  .\Objects\servo.obj (SERVO)

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MAIN?SERVO

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 009DH BYTE ( 7%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=157
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  1 ERROR(S)
