BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/22/2018  17:04:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\servo.obj TO .\Objects\servomotor PRINT (.\Listings\servomo
>> tor.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\servo.obj (SERVO)


LINK MAP OF MODULE:  .\Objects\servomotor (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0031H     UNIT         ?PR?MAIN?SERVO
            CODE    0831H     0027H     UNIT         ?PR?_SERVO_DELAY?SERVO
            CODE    0858H     0020H     UNIT         ?PR?_MSDELAY?SERVO
            CODE    0878H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\servomotor (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SERVO

?PR?MAIN?SERVO
  +--> ?PR?_SERVO_DELAY?SERVO
  +--> ?PR?_MSDELAY?SERVO



SYMBOL TABLE OF MODULE:  .\Objects\servomotor (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0878H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/22/2018  17:04:25  PAGE 2


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:087BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0878H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0878H         LINE#         133
  C:087AH         LINE#         134
  C:087BH         LINE#         135
  C:087CH         LINE#         136
  C:087EH         LINE#         185
  C:0881H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SERVO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0831H         PUBLIC        _servo_delay
  C:0800H         PUBLIC        main
  B:00A0H.0       PUBLIC        output
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0858H         PUBLIC        _msdelay
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0858H         LINE#         4
  C:0858H         LINE#         5
  C:0858H         LINE#         7
  C:0862H         LINE#         8
  C:0877H         LINE#         9
  -------         ENDPROC       _MSDELAY
  -------         PROC          _SERVO_DELAY
  D:0006H         SYMBOL        times
  -------         DO            
  D:0004H         SYMBOL        m
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/22/2018  17:04:25  PAGE 3


  -------         ENDDO         
  C:0831H         LINE#         11
  C:0831H         LINE#         12
  C:0831H         LINE#         14
  C:0841H         LINE#         15
  C:0841H         LINE#         16
  C:0844H         LINE#         17
  C:0847H         LINE#         18
  C:0849H         LINE#         19
  C:084CH         LINE#         20
  C:084EH         LINE#         21
  C:0850H         LINE#         22
  C:0857H         LINE#         23
  -------         ENDPROC       _SERVO_DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0082H         SYMBOL        n
  -------         ENDDO         
  C:0800H         LINE#         24
  C:0800H         LINE#         25
  C:0800H         LINE#         27
  C:0803H         LINE#         28
  C:0805H         LINE#         29
  C:0805H         LINE#         30
  C:0805H         LINE#         31
  C:0815H         LINE#         32
  C:0815H         LINE#         33
  C:0817H         LINE#         34
  C:081EH         LINE#         35
  C:0820H         LINE#         36
  C:0827H         LINE#         37
  C:082DH         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        SERVO

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0087H BYTE ( 6%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=135
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
