BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/21/2018  16:12:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\time time.obj TO .\Objects\Time PRINT (.\Listings\Time.m51)
>>  RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\time time.obj (TIME_TIME)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\Time (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?TIME_TIME
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0019H     UNIT         _DATA_GROUP_
            IDATA   003BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     0185H     UNIT         ?PR?SET_TIME?TIME_TIME
            CODE    0CE1H     0144H     UNIT         ?PR?MAIN?TIME_TIME
            CODE    0E25H     0119H     UNIT         ?C?LIB_CODE
            CODE    0F3EH     00DFH     UNIT         ?PR?SHOW_TIME?TIME_TIME
            CODE    101DH     008CH     UNIT         ?C_C51STARTUP
            CODE    10A9H     0056H     UNIT         ?CO?TIME_TIME
            CODE    10FFH     0033H     UNIT         ?PR?_I2CSEND?TIME_TIME
            CODE    1132H     002CH     UNIT         ?PR?_DELAY?TIME_TIME
            CODE    115EH     002CH     UNIT         ?PR?_I2CREAD?TIME_TIME
            CODE    118AH     0029H     UNIT         ?PR?_LCDPRINT?TIME_TIME
            CODE    11B3H     0029H     UNIT         ?PR?_BCDTODECIMAL?TIME_TIME
            CODE    11DCH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1203H     0025H     UNIT         ?PR?_DECIMALTOBCD?TIME_TIME
            CODE    1228H     001CH     UNIT         ?C_INITSEG
            CODE    1244H     0014H     UNIT         ?PR?LCD_INIT?TIME_TIME
            CODE    1258H     0013H     UNIT         ?PR?_LCDDATA?TIME_TIME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2018  16:12:29  PAGE 2


            CODE    126BH     0013H     UNIT         ?PR?_LCDCMD?TIME_TIME
            CODE    127EH     0009H     UNIT         ?PR?I2CSTART?TIME_TIME
            CODE    1287H     0008H     UNIT         ?PR?DATEN?TIME_TIME
            CODE    128FH     0008H     UNIT         ?PR?CMDEN?TIME_TIME
            CODE    1297H     0007H     UNIT         ?PR?I2CSTOP?TIME_TIME



OVERLAY MAP OF MODULE:   .\Objects\Time (?C_STARTUP)


SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?TIME_TIME
  +--> ?C_INITSEG

?PR?MAIN?TIME_TIME                  -----    -----      -----    -----
  +--> ?PR?LCD_INIT?TIME_TIME
  +--> ?CO?TIME_TIME
  +--> ?PR?_LCDPRINT?TIME_TIME
  +--> ?PR?_LCDCMD?TIME_TIME
  +--> ?PR?_DELAY?TIME_TIME
  +--> ?PR?_I2CSEND?TIME_TIME
  +--> ?PR?I2CSTOP?TIME_TIME
  +--> ?PR?SET_TIME?TIME_TIME
  +--> ?PR?_DECIMALTOBCD?TIME_TIME
  +--> ?PR?I2CSTART?TIME_TIME
  +--> ?PR?_BCDTODECIMAL?TIME_TIME
  +--> ?PR?SHOW_TIME?TIME_TIME

?PR?LCD_INIT?TIME_TIME              -----    -----      -----    -----
  +--> ?PR?_LCDCMD?TIME_TIME

?PR?_LCDCMD?TIME_TIME               -----    -----      -----    -----
  +--> ?PR?CMDEN?TIME_TIME

?PR?CMDEN?TIME_TIME                 -----    -----      -----    -----
  +--> ?PR?_DELAY?TIME_TIME

?PR?_LCDPRINT?TIME_TIME             -----    -----      0027H    0003H
  +--> ?PR?_LCDDATA?TIME_TIME

?PR?_LCDDATA?TIME_TIME              -----    -----      -----    -----
  +--> ?PR?DATEN?TIME_TIME

?PR?DATEN?TIME_TIME                 -----    -----      -----    -----
  +--> ?PR?_DELAY?TIME_TIME

?PR?_I2CSEND?TIME_TIME              -----    -----      -----    -----
  +--> ?PR?I2CSTART?TIME_TIME

?PR?SET_TIME?TIME_TIME              -----    -----      -----    -----
  +--> ?PR?_LCDCMD?TIME_TIME
  +--> ?PR?SHOW_TIME?TIME_TIME

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2018  16:12:29  PAGE 3


?PR?SHOW_TIME?TIME_TIME             -----    -----      0022H    0005H
  +--> ?PR?_LCDCMD?TIME_TIME
  +--> ?CO?TIME_TIME
  +--> ?PR?_LCDPRINT?TIME_TIME
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                   0020H.0  0001H.1    0027H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_DECIMALTOBCD?TIME_TIME         -----    -----      0022H    0001H

?PR?_BCDTODECIMAL?TIME_TIME         -----    -----      -----    -----
  +--> ?PR?_I2CREAD?TIME_TIME



SYMBOL TABLE OF MODULE:  .\Objects\Time (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:101DH         SEGMENT       ?C_C51STARTUP
  I:003BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1020H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:101DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:101DH         LINE#         133
  C:101FH         LINE#         134
  C:1020H         LINE#         135
  C:1021H         LINE#         136
  C:1023H         LINE#         185
  C:1026H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TIME_TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2018  16:12:29  PAGE 4


  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:128FH         PUBLIC        cmden
  C:1287H         PUBLIC        daten
  C:1138H         PUBLIC        _delay
  D:0008H         PUBLIC        date
  C:0CE1H         PUBLIC        main
  D:000AH         PUBLIC        ack
  D:000BH         PUBLIC        year
  B:00A0H.3       PUBLIC        inc
  D:000DH         PUBLIC        sec
  C:115EH         PUBLIC        _I2CRead
  D:000FH         PUBLIC        hour
  B:00A0H.2       PUBLIC        next
  C:1203H         PUBLIC        _DecimalToBCD
  C:11B8H         PUBLIC        _BCDToDecimal
  D:0011H         PUBLIC        min
  C:110EH         PUBLIC        _I2CSend
  C:1244H         PUBLIC        lcd_init
  D:0013H         PUBLIC        mon
  B:00A0H.4       PUBLIC        set
  C:127EH         PUBLIC        I2CStart
  C:1258H         PUBLIC        _lcddata
  B:0080H.4       PUBLIC        en
  C:0F3EH         PUBLIC        show_time
  B:0080H.1       PUBLIC        SDA
  C:0B5CH         PUBLIC        set_time
  B:0080H.0       PUBLIC        SCL
  C:1190H         PUBLIC        _lcdprint
  B:0080H.2       PUBLIC        rs
  C:1297H         PUBLIC        I2CStop
  C:126BH         PUBLIC        _lcdcmd
  D:0015H         PUBLIC        k
  D:0016H         PUBLIC        day1
  D:0017H         PUBLIC        x
  C:1134H         SYMBOL        L?0110
  -------         PROC          L?0109
  -------         ENDPROC       L?0109
  C:1134H         SYMBOL        L?0110
  -------         PROC          _DELAY
  D:0006H         SYMBOL        itime
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1138H         LINE#         21
  C:1138H         LINE#         22
  C:1138H         LINE#         24
  C:1148H         LINE#         25
  C:115DH         LINE#         26
  -------         ENDPROC       _DELAY
  -------         PROC          DATEN
  C:1287H         LINE#         28
  C:1287H         LINE#         29
  C:1287H         LINE#         30
  C:1289H         LINE#         31
  C:1289H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2018  16:12:29  PAGE 5


  C:128CH         LINE#         33
  C:128EH         LINE#         34
  -------         ENDPROC       DATEN
  -------         PROC          _LCDDATA
  D:0001H         SYMBOL        ch
  C:1258H         LINE#         36
  C:125AH         LINE#         37
  C:125AH         LINE#         38
  C:125FH         LINE#         39
  C:1262H         LINE#         40
  C:1268H         LINE#         41
  -------         ENDPROC       _LCDDATA
  -------         PROC          CMDEN
  C:128FH         LINE#         44
  C:128FH         LINE#         45
  C:128FH         LINE#         46
  C:1291H         LINE#         47
  C:1291H         LINE#         48
  C:1294H         LINE#         49
  C:1296H         LINE#         50
  -------         ENDPROC       CMDEN
  -------         PROC          _LCDCMD
  D:0001H         SYMBOL        ch
  C:126BH         LINE#         52
  C:126DH         LINE#         53
  C:126DH         LINE#         54
  C:1272H         LINE#         55
  C:1275H         LINE#         56
  C:127BH         LINE#         57
  -------         ENDPROC       _LCDCMD
  C:118AH         SYMBOL        L?0106
  -------         PROC          L?0105
  -------         ENDPROC       L?0105
  C:118AH         SYMBOL        L?0106
  -------         PROC          _LCDPRINT
  D:0027H         SYMBOL        str
  C:1190H         LINE#         60
  C:1196H         LINE#         61
  C:1196H         LINE#         62
  C:11A2H         LINE#         63
  C:11A2H         LINE#         64
  C:11A5H         LINE#         65
  C:11B0H         LINE#         66
  C:11B2H         LINE#         67
  -------         ENDPROC       _LCDPRINT
  -------         PROC          LCD_INIT
  C:1244H         LINE#         69
  C:1244H         LINE#         70
  C:1244H         LINE#         71
  C:1249H         LINE#         72
  C:124EH         LINE#         73
  C:1253H         LINE#         74
  -------         ENDPROC       LCD_INIT
  -------         PROC          I2CSTART
  C:127EH         LINE#         77
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2018  16:12:29  PAGE 6


  C:1297H         LINE#         78
  -------         ENDPROC       I2CSTOP
  C:1107H         SYMBOL        L?0103
  C:1109H         SYMBOL        L?0104
  -------         PROC          L?0102
  -------         ENDPROC       L?0102
  C:1107H         SYMBOL        L?0103
  C:1109H         SYMBOL        L?0104
  -------         PROC          _I2CSEND
  D:0007H         SYMBOL        Data
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        ack_bit
  -------         ENDDO         
  C:110EH         LINE#         80
  C:110EH         LINE#         81
  C:110EH         LINE#         84
  C:1110H         LINE#         85
  C:1110H         LINE#         86
  C:1118H         LINE#         87
  C:111AH         LINE#         88
  C:111CH         LINE#         89
  C:1120H         LINE#         90
  C:1122H         LINE#         91
  C:1126H         LINE#         92
  C:112AH         LINE#         93
  C:112FH         LINE#         94
  C:1131H         LINE#         95
  C:1131H         LINE#         96
  -------         ENDPROC       _I2CSEND
  -------         PROC          _I2CREAD
  D:0007H         SYMBOL        ack
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        Data
  -------         ENDDO         
  C:115EH         LINE#         98
  C:115EH         LINE#         99
  C:115EH         LINE#         100
  C:1160H         LINE#         101
  C:1162H         LINE#         102
  C:1163H         LINE#         103
  C:1163H         LINE#         104
  C:1167H         LINE#         105
  C:1169H         LINE#         106
  C:116CH         LINE#         107
  C:1172H         LINE#         108
  C:1174H         LINE#         109
  C:1178H         LINE#         110
  C:117FH         LINE#         111
  C:1181H         LINE#         112
  C:1183H         LINE#         113
  C:1185H         LINE#         114
  C:1187H         LINE#         115
  C:1189H         LINE#         116
  -------         ENDPROC       _I2CREAD
  C:11B3H         SYMBOL        L?0108
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2018  16:12:29  PAGE 7


  -------         PROC          L?0107
  -------         ENDPROC       L?0107
  C:11B3H         SYMBOL        L?0108
  -------         PROC          _BCDTODECIMAL
  D:0005H         SYMBOL        bcdByte
  -------         DO            
  D:0007H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        dec
  -------         ENDDO         
  C:11B8H         LINE#         156
  C:11BAH         LINE#         157
  C:11BAH         LINE#         159
  C:11D2H         LINE#         160
  C:11D5H         LINE#         161
  C:11D7H         LINE#         162
  C:11DBH         LINE#         163
  -------         ENDPROC       _BCDTODECIMAL
  -------         PROC          _DECIMALTOBCD
  D:0002H         SYMBOL        decimalByte
  -------         DO            
  D:0022H         SYMBOL        a
  D:0007H         SYMBOL        b
  D:0007H         SYMBOL        bcd
  -------         ENDDO         
  C:1203H         LINE#         165
  C:1207H         LINE#         166
  C:1207H         LINE#         168
  C:1218H         LINE#         169
  C:1223H         LINE#         170
  C:1227H         LINE#         171
  C:1227H         LINE#         172
  -------         ENDPROC       _DECIMALTOBCD
  -------         PROC          SHOW_TIME
  -------         DO            
  D:0022H         SYMBOL        var
  -------         ENDDO         
  C:0F3EH         LINE#         176
  C:0F3EH         LINE#         177
  C:0F3EH         LINE#         179
  C:0F43H         LINE#         180
  C:0F4CH         LINE#         181
  C:0F64H         LINE#         182
  C:0F67H         LINE#         183
  C:0F7FH         LINE#         184
  C:0F82H         LINE#         185
  C:0FA0H         LINE#         186
  C:0FA3H         LINE#         187
  C:0FACH         LINE#         188
  C:0FB1H         LINE#         189
  C:0FBAH         LINE#         190
  C:0FD2H         LINE#         191
  C:0FD5H         LINE#         192
  C:0FEDH         LINE#         193
  C:0FF0H         LINE#         194
  C:1008H         LINE#         195
  C:100BH         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2018  16:12:29  PAGE 8


  C:1014H         LINE#         198
  -------         ENDPROC       SHOW_TIME
  -------         PROC          SET_TIME
  C:0B5CH         LINE#         201
  C:0B5CH         LINE#         202
  C:0B5CH         LINE#         203
  C:0B61H         LINE#         204
  C:0B6BH         LINE#         205
  C:0B6BH         LINE#         206
  C:0B74H         LINE#         207
  C:0B74H         LINE#         208
  C:0B80H         LINE#         209
  C:0B83H         LINE#         210
  C:0B8EH         LINE#         211
  C:0BA8H         LINE#         212
  C:0BC1H         LINE#         213
  C:0BEFH         LINE#         214
  C:0BFCH         LINE#         215
  C:0BFFH         LINE#         216
  C:0C02H         LINE#         217
  C:0C02H         LINE#         218
  C:0C05H         LINE#         220
  C:0C08H         LINE#         221
  C:0C08H         LINE#         222
  C:0C0DH         LINE#         223
  C:0C10H         LINE#         225
  C:0C16H         LINE#         226
  C:0C16H         LINE#         227
  C:0C19H         LINE#         228
  C:0C24H         LINE#         229
  C:0C31H         LINE#         230
  C:0C34H         LINE#         231
  C:0C3AH         LINE#         232
  C:0C3DH         LINE#         234
  C:0C3DH         LINE#         235
  C:0C42H         LINE#         236
  C:0C44H         LINE#         238
  C:0C4AH         LINE#         239
  C:0C4AH         LINE#         240
  C:0C4DH         LINE#         241
  C:0C58H         LINE#         242
  C:0C64H         LINE#         243
  C:0C67H         LINE#         244
  C:0C6DH         LINE#         246
  C:0C70H         LINE#         247
  C:0C75H         LINE#         248
  C:0C77H         LINE#         250
  C:0C7DH         LINE#         251
  C:0C7DH         LINE#         252
  C:0C80H         LINE#         253
  C:0C8BH         LINE#         254
  C:0C97H         LINE#         255
  C:0C9AH         LINE#         256
  C:0CA0H         LINE#         257
  C:0CA3H         LINE#         258
  C:0CA8H         LINE#         259
  C:0CAAH         LINE#         261
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2018  16:12:29  PAGE 9


  C:0CB3H         LINE#         262
  C:0CB3H         LINE#         263
  C:0CB6H         LINE#         264
  C:0CC1H         LINE#         265
  C:0CCDH         LINE#         266
  C:0CD0H         LINE#         267
  C:0CD6H         LINE#         268
  C:0CD9H         LINE#         269
  C:0CDEH         LINE#         270
  C:0CE0H         LINE#         271
  C:0CE0H         LINE#         272
  -------         ENDPROC       SET_TIME
  -------         PROC          MAIN
  C:0CE1H         LINE#         274
  C:0CE1H         LINE#         275
  C:0CE1H         LINE#         276
  C:0CE4H         LINE#         277
  C:0CEDH         LINE#         278
  C:0CF2H         LINE#         279
  C:0CFBH         LINE#         280
  C:0D02H         LINE#         281
  C:0D07H         LINE#         282
  C:0D10H         LINE#         283
  C:0D15H         LINE#         284
  C:0D1EH         LINE#         285
  C:0D25H         LINE#         286
  C:0D25H         LINE#         287
  C:0D25H         LINE#         288
  C:0D2BH         LINE#         289
  C:0D2BH         LINE#         290
  C:0D2BH         LINE#         291
  C:0D2BH         LINE#         292
  C:0D2BH         LINE#         293
  C:0D2EH         LINE#         294
  C:0D2EH         LINE#         295
  C:0D31H         LINE#         296
  C:0D36H         LINE#         297
  C:0D3BH         LINE#         298
  C:0D3DH         LINE#         299
  C:0D40H         LINE#         300
  C:0D45H         LINE#         301
  C:0D48H         LINE#         302
  C:0D4BH         LINE#         303
  C:0D4EH         LINE#         304
  C:0D5DH         LINE#         305
  C:0D6BH         LINE#         306
  C:0D7AH         LINE#         307
  C:0D89H         LINE#         308
  C:0D98H         LINE#         309
  C:0DA7H         LINE#         310
  C:0DA7H         LINE#         311
  C:0DA7H         LINE#         312
  C:0DA7H         LINE#         313
  C:0DAAH         LINE#         314
  C:0DAFH         LINE#         315
  C:0DB4H         LINE#         316
  C:0DB9H         LINE#         317
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2018  16:12:29  PAGE 10


  C:0DBEH         LINE#         318
  C:0DC3H         LINE#         319
  C:0DC8H         LINE#         320
  C:0DCDH         LINE#         321
  C:0DD0H         LINE#         322
  C:0DD5H         LINE#         323
  C:0DDAH         LINE#         324
  C:0DDAH         LINE#         326
  C:0DDDH         LINE#         327
  C:0DDFH         LINE#         328
  C:0DE2H         LINE#         329
  C:0DE5H         LINE#         330
  C:0DEAH         LINE#         331
  C:0DF1H         LINE#         332
  C:0DF8H         LINE#         333
  C:0DFFH         LINE#         334
  C:0E04H         LINE#         335
  C:0E0BH         LINE#         336
  C:0E12H         LINE#         337
  C:0E19H         LINE#         338
  C:0E1CH         LINE#         339
  C:0E1FH         LINE#         340
  C:0E22H         LINE#         341
  -------         ENDPROC       MAIN
  -------         ENDMOD        TIME_TIME

  -------         MODULE        ?C?CLDPTR
  C:0E25H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SIDIV
  C:0E3EH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        PRINTF
  D:0027H         PUBLIC        ?_PRINTF517?BYTE
  D:0027H         PUBLIC        ?_PRINTF?BYTE
  D:0027H         PUBLIC        ?_SPRINTF517?BYTE
  D:0027H         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:0E74H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0EA1H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:0EB3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2018  16:12:29  PAGE 11


  -------         MODULE        ?C?PLDIIDATA
  C:0F08H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0F18H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:11DCH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0584H BYTE (68%) *
******************************************************************************

Program Size: data=51.1 xdata=0 code=2721
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
