BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/24/2018  12:41:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\timer_l.obj TO .\Objects\timer PRINT (.\Listings\timer.m51)
>>  RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\timer_l.obj (TIMER_L)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\timer (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         _DATA_GROUP_
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     006BH     UNIT         ?PR?MAIN?TIMER_L
            CODE    0961H     0020H     UNIT         ?PR?_DELAY?TIMER_L
            CODE    0981H     000CH     UNIT         ?C_C51STARTUP
            CODE    098DH     000AH     UNIT         ?CO?TIMER_L



OVERLAY MAP OF MODULE:   .\Objects\timer (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?TIMER_L

?PR?MAIN?TIMER_L               0008H    000CH
  +--> ?CO?TIMER_L
  +--> ?PR?_DELAY?TIMER_L



SYMBOL TABLE OF MODULE:  .\Objects\timer (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0981H         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/24/2018  12:41:25  PAGE 2


  I:0014H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0984H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0981H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0981H         LINE#         133
  C:0983H         LINE#         134
  C:0984H         LINE#         135
  C:0985H         LINE#         136
  C:0987H         LINE#         185
  C:098AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TIMER_L
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0961H         PUBLIC        _delay
  C:08F6H         PUBLIC        main
  C:098DH         SYMBOL        _?ix1000
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0961H         LINE#         3
  C:0961H         LINE#         4
  C:0961H         LINE#         6
  C:096BH         LINE#         7
  C:0980H         LINE#         8
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        a
  D:0082H         SYMBOL        k
  D:0012H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/24/2018  12:41:25  PAGE 3


  C:08F6H         LINE#         10
  C:08F6H         LINE#         11
  C:08F6H         LINE#         12
  C:0909H         LINE#         14
  C:090CH         LINE#         15
  C:090CH         LINE#         16
  C:090CH         LINE#         17
  C:090FH         LINE#         18
  C:0912H         LINE#         19
  C:0919H         LINE#         20
  C:091FH         LINE#         21
  C:091FH         LINE#         22
  C:0928H         LINE#         23
  C:092BH         LINE#         24
  C:092BH         LINE#         25
  C:0935H         LINE#         26
  C:093CH         LINE#         27
  C:094EH         LINE#         28
  -------         ENDPROC       MAIN
  -------         ENDMOD        TIMER_L

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00A4H BYTE ( 8%) *
******************************************************************************

Program Size: data=21.0 xdata=0 code=410
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
