BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/02/2018  12:49:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\traffic debugginhh.obj TO .\Objects\traffic_debigging PRINT
>>  (.\Listings\traffic_debigging.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\traffic debugginhh.obj (TRAFFIC_DEBUGGINHH)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\traffic_debigging (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         _DATA_GROUP_
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     007BH     UNIT         ?PR?COUNT1?TRAFFIC_DEBUGGINHH
            CODE    0971H     006EH     UNIT         ?PR?MAIN?TRAFFIC_DEBUGGINHH
            CODE    09DFH     0020H     UNIT         ?PR?_DELAY?TRAFFIC_DEBUGGINHH
            CODE    09FFH     000DH     UNIT         ?CO?TRAFFIC_DEBUGGINHH
            CODE    0A0CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0A18H     0007H     UNIT         ?PR?COUNT2?TRAFFIC_DEBUGGINHH



OVERLAY MAP OF MODULE:   .\Objects\traffic_debigging (?C_STARTUP)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?TRAFFIC_DEBUGGINHH

?PR?MAIN?TRAFFIC_DEBUGGINHH           -----    -----
  +--> ?PR?COUNT1?TRAFFIC_DEBUGGINHH
  +--> ?PR?COUNT2?TRAFFIC_DEBUGGINHH

?PR?COUNT1?TRAFFIC_DEBUGGINHH         0008H    0011H
  +--> ?CO?TRAFFIC_DEBUGGINHH
  +--> ?PR?_DELAY?TRAFFIC_DEBUGGINHH

?PR?COUNT2?TRAFFIC_DEBUGGINHH         -----    -----
  +--> ?PR?_DELAY?TRAFFIC_DEBUGGINHH

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2018  12:49:50  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\traffic_debigging (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A0CH         SEGMENT       ?C_C51STARTUP
  I:0019H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A0FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A0CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A0CH         LINE#         133
  C:0A0EH         LINE#         134
  C:0A0FH         LINE#         135
  C:0A10H         LINE#         136
  C:0A12H         LINE#         185
  C:0A15H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TRAFFIC_DEBUGGINHH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0080H.6       PUBLIC        EG
  C:09DFH         PUBLIC        _delay
  B:0080H.2       PUBLIC        NG
  B:0080H.4       PUBLIC        ER
  B:0090H.6       PUBLIC        SG
  B:0090H.2       PUBLIC        WG
  B:0080H.5       PUBLIC        EY
  B:0080H.0       PUBLIC        NR
  B:0090H.4       PUBLIC        SR
  C:0971H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2018  12:49:50  PAGE 3


  B:0080H.1       PUBLIC        NY
  B:0090H.5       PUBLIC        SY
  B:0090H.1       PUBLIC        WY
  C:09FFH         SYMBOL        _?ix1000
  C:0A09H         SYMBOL        _?ix1001
  C:08F6H         PUBLIC        count1
  C:0A18H         PUBLIC        count2
  B:0090H.0       PUBLIC        WRR
  -------         PROC          MAIN
  C:0971H         LINE#         13
  C:0971H         LINE#         14
  C:0971H         LINE#         15
  C:0971H         LINE#         16
  C:0971H         LINE#         18
  C:0977H         LINE#         19
  C:097DH         LINE#         20
  C:0983H         LINE#         21
  C:0989H         LINE#         22
  C:098CH         LINE#         23
  C:0992H         LINE#         24
  C:0998H         LINE#         25
  C:099EH         LINE#         26
  C:09A4H         LINE#         27
  C:09A7H         LINE#         28
  C:09ADH         LINE#         29
  C:09B3H         LINE#         30
  C:09B9H         LINE#         31
  C:09BFH         LINE#         32
  C:09C2H         LINE#         33
  C:09C8H         LINE#         34
  C:09CEH         LINE#         35
  C:09D4H         LINE#         36
  C:09DAH         LINE#         37
  C:09DDH         LINE#         38
  -------         ENDPROC       MAIN
  -------         PROC          COUNT1
  -------         DO            
  D:0008H         SYMBOL        a
  D:0012H         SYMBOL        b
  D:0015H         SYMBOL        k
  D:0017H         SYMBOL        j
  -------         ENDDO         
  C:08F6H         LINE#         42
  C:08F6H         LINE#         43
  C:08F6H         LINE#         44
  C:0909H         LINE#         45
  C:091CH         LINE#         49
  C:091FH         LINE#         50
  C:0922H         LINE#         51
  C:0929H         LINE#         52
  C:092FH         LINE#         53
  C:092FH         LINE#         54
  C:0938H         LINE#         55
  C:093EH         LINE#         56
  C:093EH         LINE#         57
  C:0947H         LINE#         58
  C:094EH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2018  12:49:50  PAGE 4


  C:095FH         LINE#         60
  C:0970H         LINE#         62
  -------         ENDPROC       COUNT1
  -------         PROC          COUNT2
  C:0A18H         LINE#         66
  C:0A18H         LINE#         67
  -------         ENDPROC       COUNT2
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:09DFH         LINE#         72
  C:09DFH         LINE#         74
  C:09E9H         LINE#         75
  C:09E9H         LINE#         76
  C:09F7H         LINE#         77
  C:09FEH         LINE#         78
  -------         ENDPROC       _DELAY
  -------         ENDMOD        TRAFFIC_DEBUGGINHH

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 012CH BYTE (14%) *
******************************************************************************

Program Size: data=26.0 xdata=0 code=546
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
