BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/27/2018  11:51:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\TRAFFIC.obj TO .\Objects\traffic PRINT (.\Listings\traffic.
>> m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\TRAFFIC.obj (TRAFFIC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\traffic (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?TRAFFIC
            IDATA   001DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0092H     UNIT         ?PR?MAIN?TRAFFIC
            CODE    0892H     008CH     UNIT         ?C_C51STARTUP
            CODE    091EH     0042H     UNIT         ?PR?COUNT1?TRAFFIC
            CODE    0960H     002EH     UNIT         ?PR?_DELAY?TRAFFIC
            CODE    098EH     0016H     UNIT         ?C_INITSEG
            CODE    09A4H     0007H     UNIT         ?PR?COUNT2?TRAFFIC



OVERLAY MAP OF MODULE:   .\Objects\traffic (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TRAFFIC
  +--> ?C_INITSEG

?PR?MAIN?TRAFFIC
  +--> ?PR?COUNT1?TRAFFIC
  +--> ?PR?COUNT2?TRAFFIC

?PR?COUNT1?TRAFFIC
  +--> ?PR?_DELAY?TRAFFIC

?PR?COUNT2?TRAFFIC
  +--> ?PR?_DELAY?TRAFFIC


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/27/2018  11:51:46  PAGE 2



SYMBOL TABLE OF MODULE:  .\Objects\traffic (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0892H         SEGMENT       ?C_C51STARTUP
  I:001DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0895H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0892H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0892H         LINE#         133
  C:0894H         LINE#         134
  C:0895H         LINE#         135
  C:0896H         LINE#         136
  C:0898H         LINE#         185
  C:089BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TRAFFIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0080H.6       PUBLIC        EG
  C:0960H         PUBLIC        _delay
  B:0080H.2       PUBLIC        NG
  B:0080H.4       PUBLIC        ER
  B:0090H.6       PUBLIC        SG
  B:0080H.5       PUBLIC        EY
  B:0080H.0       PUBLIC        NR
  B:0090H.4       PUBLIC        SR
  C:0800H         PUBLIC        main
  B:0080H.1       PUBLIC        NY
  B:0090H.5       PUBLIC        SY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/27/2018  11:51:46  PAGE 3


  B:0090H.3       PUBLIC        WEGL
  B:0080H.7       PUBLIC        EGL
  C:091EH         PUBLIC        count1
  C:09A4H         PUBLIC        count2
  D:0008H         PUBLIC        a
  D:0012H         PUBLIC        b
  B:0080H.3       PUBLIC        NGL
  B:0090H.2       PUBLIC        WEG
  B:0090H.7       PUBLIC        SGL
  D:0019H         PUBLIC        i
  D:001BH         PUBLIC        j
  B:0090H.0       PUBLIC        WER
  B:0090H.1       PUBLIC        WEY
  -------         PROC          MAIN
  C:0800H         LINE#         14
  C:0800H         LINE#         15
  C:0800H         LINE#         16
  C:0803H         LINE#         17
  C:0806H         LINE#         18
  C:080EH         LINE#         19
  C:0816H         LINE#         20
  C:081EH         LINE#         21
  C:0826H         LINE#         22
  C:0826H         LINE#         23
  C:0829H         LINE#         24
  C:0829H         LINE#         25
  C:0831H         LINE#         26
  C:0839H         LINE#         27
  C:0841H         LINE#         28
  C:0849H         LINE#         29
  C:0849H         LINE#         30
  C:084CH         LINE#         31
  C:084CH         LINE#         32
  C:0854H         LINE#         33
  C:085CH         LINE#         34
  C:0864H         LINE#         35
  C:086CH         LINE#         36
  C:086CH         LINE#         37
  C:086FH         LINE#         38
  C:086FH         LINE#         39
  C:0877H         LINE#         40
  C:087FH         LINE#         41
  C:0887H         LINE#         42
  C:088FH         LINE#         43
  C:088FH         LINE#         44
  -------         ENDPROC       MAIN
  -------         PROC          COUNT1
  C:091EH         LINE#         49
  C:091EH         LINE#         50
  C:091EH         LINE#         51
  C:0924H         LINE#         52
  C:0924H         LINE#         53
  C:092CH         LINE#         54
  C:0932H         LINE#         55
  C:0932H         LINE#         56
  C:093AH         LINE#         57
  C:0941H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/27/2018  11:51:46  PAGE 4


  C:0950H         LINE#         59
  C:095FH         LINE#         60
  -------         ENDPROC       COUNT1
  -------         PROC          COUNT2
  C:09A4H         LINE#         61
  C:09A4H         LINE#         62
  C:09A4H         LINE#         63
  -------         ENDPROC       COUNT2
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  C:0960H         LINE#         65
  C:0960H         LINE#         67
  C:096EH         LINE#         68
  C:096EH         LINE#         69
  C:0983H         LINE#         70
  C:098DH         LINE#         71
  -------         ENDPROC       _DELAY
  -------         ENDMOD        TRAFFIC

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 012DH BYTE (14%) *
******************************************************************************

Program Size: data=30.0 xdata=0 code=430
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
