BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/27/2018  20:26:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\uart com 8051.obj TO .\Objects\UART communication 8051 PRIN
>> T (.\Listings\UART communication 8051.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\uart com 8051.obj (UART_COM_8051)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\UART communication 8051 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     00C9H     UNIT         ?CO?UART_COM_8051
            CODE    08C9H     008DH     UNIT         ?PR?MAIN?UART_COM_8051
            CODE    0956H     002DH     UNIT         ?C?LIB_CODE
            CODE    0983H     0024H     UNIT         ?PR?_DELAY?UART_COM_8051
            CODE    09A7H     0020H     UNIT         ?PR?_SEND_STRING_SERIALLY?UART_COM_8051
            CODE    09C7H     0020H     UNIT         ?PR?SERIAL_ISR?UART_COM_8051
            CODE    09E7H     000CH     UNIT         ?C_C51STARTUP
            CODE    09F3H     000CH     UNIT         ?PR?SERIAL_INIT?UART_COM_8051
            CODE    09FFH     0008H     UNIT         ?PR?_SEND_BYTE?UART_COM_8051
            CODE    0A07H     0008H     UNIT         ?PR?RECEIVE_BYTE?UART_COM_8051



OVERLAY MAP OF MODULE:   .\Objects\UART communication 8051 (?C_STARTUP)


SEGMENT                                           DATA_GROUP 
  +--> CALLED SEGMENT                           START    LENGTH
---------------------------------------------------------------
?C_C51STARTUP                                   -----    -----
  +--> ?PR?MAIN?UART_COM_8051

?PR?MAIN?UART_COM_8051                          -----    -----
  +--> ?PR?SERIAL_INIT?UART_COM_8051
  +--> ?CO?UART_COM_8051
  +--> ?PR?_SEND_STRING_SERIALLY?UART_COM_8051
  +--> ?PR?_DELAY?UART_COM_8051

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2018  20:26:55  PAGE 2


?PR?_SEND_STRING_SERIALLY?UART_COM_8051         0008H    0003H
  +--> ?PR?_SEND_BYTE?UART_COM_8051

*** NEW ROOT ***************************************************

?PR?SERIAL_ISR?UART_COM_8051                    -----    -----
  +--> ?PR?_SEND_BYTE?UART_COM_8051



SYMBOL TABLE OF MODULE:  .\Objects\UART communication 8051 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09E7H         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09EAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09E7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09E7H         LINE#         133
  C:09E9H         LINE#         134
  C:09EAH         LINE#         135
  C:09EBH         LINE#         136
  C:09EDH         LINE#         185
  C:09F0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        UART_COM_8051
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:09FFH         PUBLIC        _Send_Byte
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0987H         PUBLIC        _delay
  C:09A7H         PUBLIC        _Send_String_Serially
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2018  20:26:55  PAGE 3


  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:08C9H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0A07H         PUBLIC        Receive_Byte
  D:008DH         PUBLIC        TH1
  C:09C7H         PUBLIC        serial_ISR
  B:0088H.6       PUBLIC        TR1
  C:09F3H         PUBLIC        Serial_Init
  C:0983H         SYMBOL        L?0027
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  C:0983H         SYMBOL        L?0027
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0987H         LINE#         8
  C:0987H         LINE#         10
  C:098AH         LINE#         11
  C:09A6H         LINE#         12
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:08C9H         LINE#         15
  C:08C9H         LINE#         16
  C:08C9H         LINE#         17
  C:08CCH         LINE#         18
  C:08CFH         LINE#         19
  C:08D1H         LINE#         20
  C:08D3H         LINE#         23
  C:08DCH         LINE#         24
  C:08DFH         LINE#         25
  C:08E8H         LINE#         26
  C:08EBH         LINE#         27
  C:08F4H         LINE#         28
  C:08F7H         LINE#         29
  C:0900H         LINE#         30
  C:0907H         LINE#         31
  C:0910H         LINE#         33
  C:0917H         LINE#         35
  C:0920H         LINE#         37
  C:0923H         LINE#         38
  C:092CH         LINE#         40
  C:092FH         LINE#         41
  C:0938H         LINE#         43
  C:093FH         LINE#         44
  C:0948H         LINE#         46
  C:094BH         LINE#         47
  C:0954H         LINE#         49
  C:0954H         LINE#         50
  C:0954H         LINE#         52
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2018  20:26:55  PAGE 4


  -------         PROC          SERIAL_INIT
  C:09F3H         LINE#         61
  C:09F3H         LINE#         62
  C:09F3H         LINE#         63
  C:09F6H         LINE#         64
  C:09F9H         LINE#         65
  C:09FCH         LINE#         66
  C:09FEH         LINE#         67
  -------         ENDPROC       SERIAL_INIT
  -------         PROC          _SEND_BYTE
  D:0007H         SYMBOL        DATA
  C:09FFH         LINE#         75
  C:09FFH         LINE#         76
  C:09FFH         LINE#         77
  C:0A01H         LINE#         78
  C:0A04H         LINE#         79
  C:0A06H         LINE#         80
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          RECEIVE_BYTE
  -------         DO            
  D:0007H         SYMBOL        Receive
  -------         ENDDO         
  C:0A07H         LINE#         88
  C:0A07H         LINE#         89
  C:0A07H         LINE#         91
  C:0A0AH         LINE#         92
  C:0A0CH         LINE#         93
  C:0A0EH         LINE#         94
  C:0A0EH         LINE#         95
  -------         ENDPROC       RECEIVE_BYTE
  -------         PROC          _SEND_STRING_SERIALLY
  D:0008H         SYMBOL        String
  -------         DO            
  D:0006H         SYMBOL        count
  -------         ENDDO         
  C:09A7H         LINE#         103
  C:09ADH         LINE#         104
  C:09ADH         LINE#         106
  C:09C0H         LINE#         107
  C:09C6H         LINE#         108
  -------         ENDPROC       _SEND_STRING_SERIALLY
  -------         PROC          SERIAL_ISR
  -------         DO            
  D:0006H         SYMBOL        Receive
  -------         ENDDO         
  C:09C7H         LINE#         116
  C:09D0H         LINE#         120
  C:09D3H         LINE#         121
  C:09D3H         LINE#         122
  C:09D5H         LINE#         123
  C:09D7H         LINE#         124
  C:09DCH         LINE#         125
  C:09DCH         LINE#         127
  C:09DEH         LINE#         128
  C:09E0H         LINE#         129
  -------         ENDPROC       SERIAL_ISR
  -------         ENDMOD        UART_COM_8051
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2018  20:26:55  PAGE 5



  -------         MODULE        ?C?CLDOPTR
  C:0956H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RECEIVE_BYTE?UART_COM_8051

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01E8H BYTE (23%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=533
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
