BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/20/2018  23:31:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\ultraonic intering.obj TO .\Objects\ultrasonic interface PR
>> INT (.\Listings\ultrasonic interface.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\ultraonic intering.obj (ULTRAONIC_INTERING)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\ultrasonic interface (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            DATA    000DH     0002H     UNIT         ?DT?ULTRAONIC_INTERING
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00D3H     UNIT         ?PR?MAIN?ULTRAONIC_INTERING
            CODE    08D3H     00CEH     UNIT         ?C?LIB_CODE
            CODE    09A1H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A2DH     003AH     UNIT         ?CO?ULTRAONIC_INTERING
            CODE    0A67H     002AH     UNIT         ?PR?_DELAY?ULTRAONIC_INTERING
            CODE    0A91H     0023H     UNIT         ?PR?_LCD_STRING?ULTRAONIC_INTERING
            CODE    0AB4H     0019H     UNIT         ?PR?LCD_INI?ULTRAONIC_INTERING
            CODE    0ACDH     0016H     UNIT         ?PR?_LCD_DATA?ULTRAONIC_INTERING
            CODE    0AE3H     0012H     UNIT         ?PR?_LCD_CMD?ULTRAONIC_INTERING
            CODE    0AF5H     0008H     UNIT         ?PR?TRIGGER?ULTRAONIC_INTERING
            CODE    0AFDH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\ultrasonic interface (?C_STARTUP)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?ULTRAONIC_INTERING
  +--> ?C_INITSEG

?PR?MAIN?ULTRAONIC_INTERING                0008H    0002H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2018  23:31:57  PAGE 2


  +--> ?PR?LCD_INI?ULTRAONIC_INTERING
  +--> ?CO?ULTRAONIC_INTERING
  +--> ?PR?_LCD_STRING?ULTRAONIC_INTERING
  +--> ?PR?TRIGGER?ULTRAONIC_INTERING
  +--> ?PR?_LCD_CMD?ULTRAONIC_INTERING
  +--> ?PR?_DELAY?ULTRAONIC_INTERING
  +--> ?PR?_LCD_DATA?ULTRAONIC_INTERING

?PR?LCD_INI?ULTRAONIC_INTERING             -----    -----
  +--> ?PR?_LCD_CMD?ULTRAONIC_INTERING

?PR?_LCD_CMD?ULTRAONIC_INTERING            -----    -----
  +--> ?PR?_DELAY?ULTRAONIC_INTERING

?PR?_LCD_STRING?ULTRAONIC_INTERING         000AH    0003H
  +--> ?PR?_LCD_DATA?ULTRAONIC_INTERING

?PR?TRIGGER?ULTRAONIC_INTERING             -----    -----
  +--> ?PR?_DELAY?ULTRAONIC_INTERING



SYMBOL TABLE OF MODULE:  .\Objects\ultrasonic interface (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09A1H         SEGMENT       ?C_C51STARTUP
  I:000FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09A4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09A1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09A1H         LINE#         133
  C:09A3H         LINE#         134
  C:09A4H         LINE#         135
  C:09A5H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2018  23:31:57  PAGE 3


  C:09A7H         LINE#         185
  C:09AAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ULTRAONIC_INTERING
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0A6BH         PUBLIC        _delay
  B:0080H.1       PUBLIC        echo
  C:0800H         PUBLIC        main
  C:0A91H         PUBLIC        _lcd_string
  C:0AD8H         PUBLIC        _lcd_data
  D:0089H         PUBLIC        TMOD
  B:0080H.0       PUBLIC        trig
  C:0AE3H         PUBLIC        _lcd_cmd
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0090H.0       PUBLIC        en
  C:0AB4H         PUBLIC        lcd_ini
  B:0088H.4       PUBLIC        TR0
  B:0090H.2       PUBLIC        rs
  D:000DH         PUBLIC        i
  D:000EH         PUBLIC        j
  B:0090H.1       PUBLIC        rw
  C:0AF5H         PUBLIC        trigger
  C:0A67H         SYMBOL        L?0031
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:0A67H         SYMBOL        L?0031
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0A6BH         LINE#         9
  C:0A6BH         LINE#         10
  C:0A6BH         LINE#         12
  C:0A7BH         LINE#         13
  C:0A90H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        x
  C:0AE3H         LINE#         17
  C:0AE3H         LINE#         18
  C:0AE3H         LINE#         19
  C:0AE5H         LINE#         20
  C:0AE7H         LINE#         21
  C:0AE9H         LINE#         22
  C:0AEBH         LINE#         23
  C:0AF2H         LINE#         24
  C:0AF4H         LINE#         25
  -------         ENDPROC       _LCD_CMD
  -------         PROC          LCD_INI
  C:0AB4H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2018  23:31:57  PAGE 4


  C:0AB4H         LINE#         28
  C:0AB4H         LINE#         29
  C:0AB9H         LINE#         30
  C:0ABEH         LINE#         31
  C:0AC3H         LINE#         32
  C:0AC8H         LINE#         33
  -------         ENDPROC       LCD_INI
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        x
  C:0AD8H         LINE#         36
  C:0AD8H         LINE#         37
  C:0AD8H         LINE#         38
  C:0ADAH         LINE#         39
  C:0ADCH         LINE#         40
  C:0ADEH         LINE#         41
  C:0AE0H         LINE#         42
  C:0AE2H         LINE#         43
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_STRING
  D:000AH         SYMBOL        str
  C:0A91H         LINE#         45
  C:0A97H         LINE#         46
  C:0A97H         LINE#         47
  C:0A9AH         LINE#         48
  C:0AACH         LINE#         49
  C:0AACH         LINE#         50
  C:0AAFH         LINE#         51
  C:0AB1H         LINE#         52
  C:0AB3H         LINE#         53
  -------         ENDPROC       _LCD_STRING
  -------         PROC          TRIGGER
  C:0AF5H         LINE#         55
  C:0AF5H         LINE#         56
  C:0AF5H         LINE#         58
  C:0AF7H         LINE#         59
  C:0AFAH         LINE#         60
  C:0AFCH         LINE#         61
  -------         ENDPROC       TRIGGER
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        time
  -------         ENDDO         
  C:0800H         LINE#         63
  C:0800H         LINE#         64
  C:0800H         LINE#         66
  C:0802H         LINE#         67
  C:0805H         LINE#         68
  C:0807H         LINE#         69
  C:080AH         LINE#         70
  C:080DH         LINE#         71
  C:0816H         LINE#         72
  C:0819H         LINE#         73
  C:081BH         LINE#         74
  C:081BH         LINE#         75
  C:081BH         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2018  23:31:57  PAGE 5


  C:081EH         LINE#         77
  C:0827H         LINE#         78
  C:0829H         LINE#         79
  C:082CH         LINE#         80
  C:082EH         LINE#         81
  C:0831H         LINE#         82
  C:0834H         LINE#         83
  C:0836H         LINE#         84
  C:0839H         LINE#         85
  C:083BH         LINE#         86
  C:0845H         LINE#         87
  C:0850H         LINE#         88
  C:0855H         LINE#         89
  C:085EH         LINE#         90
  C:085EH         LINE#         91
  C:086DH         LINE#         92
  C:0880H         LINE#         93
  C:0880H         LINE#         94
  C:0883H         LINE#         95
  C:0888H         LINE#         96
  C:089AH         LINE#         97
  C:08A8H         LINE#         98
  C:08AFH         LINE#         99
  C:08B8H         LINE#         100
  C:08BBH         LINE#         101
  C:08BDH         LINE#         103
  C:08BDH         LINE#         104
  C:08C0H         LINE#         105
  C:08C9H         LINE#         106
  C:08D0H         LINE#         107
  -------         ENDPROC       MAIN
  -------         ENDMOD        ULTRAONIC_INTERING

  -------         MODULE        ?C?CLDOPTR
  C:08D3H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?SIDIV
  C:0900H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?SLCMP
  C:0936H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?UIDIV
  C:094CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01B5H BYTE (21%) *
******************************************************************************

Program Size: data=16.0 xdata=0 code=772
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
