BL51 BANKED LINKER/LOCATER V6.22                                                        02/10/2014  21:02:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 7_segment.obj TO 7_segment RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  7_segment.obj (7_SEGMENT)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  7_segment (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?7_SEGMENT
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00D7H     UNIT         ?PR?TIMER0_ISR?7_SEGMENT
            CODE    00E5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0171H     0055H     UNIT         ?C?LIB_CODE
            CODE    01C6H     004EH     UNIT         ?PR?MAIN?7_SEGMENT
            CODE    0214H     0020H     UNIT         ?PR?_DELAY?7_SEGMENT
            CODE    0234H     0015H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   7_segment (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?7_SEGMENT
  +--> ?C_INITSEG

?PR?MAIN?7_SEGMENT
  +--> ?PR?_DELAY?7_SEGMENT



SYMBOL TABLE OF MODULE:  7_segment (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      02/10/2014  21:02:59  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:00E5H         SEGMENT       ?C_C51STARTUP
  I:001AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00E8H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00E5H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00E5H         LINE#         133
  C:00E7H         LINE#         134
  C:00E8H         LINE#         135
  C:00E9H         LINE#         136
  C:00EBH         LINE#         185
  C:00EEH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        7_SEGMENT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:000EH         PUBLIC        timer0_isr
  B:00B0H.2       PUBLIC        Reset
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        digits
  C:0214H         PUBLIC        _delay
  C:01C6H         PUBLIC        main
  D:000CH         PUBLIC        siven
  B:00B0H.1       PUBLIC        dec
  D:0089H         PUBLIC        TMOD
  B:00B0H.0       PUBLIC        inc
  D:0016H         PUBLIC        J
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0018H         PUBLIC        h
  B:0090H.0       PUBLIC        dgt1
BL51 BANKED LINKER/LOCATER V6.22                                                      02/10/2014  21:02:59  PAGE 3


  B:0090H.1       PUBLIC        dgt2
  -------         PROC          _DELAY
  D:0006H         SYMBOL        msdelay
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0214H         LINE#         12
  C:0214H         LINE#         13
  C:0214H         LINE#         15
  C:021EH         LINE#         16
  C:021EH         LINE#         17
  C:0221H         LINE#         18
  C:0221H         LINE#         19
  C:022CH         LINE#         20
  C:0233H         LINE#         21
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:01C6H         LINE#         22
  C:01C6H         LINE#         23
  C:01C6H         LINE#         25
  C:01C9H         LINE#         26
  C:01CCH         LINE#         27
  C:01CFH         LINE#         28
  C:01D1H         LINE#         29
  C:01D3H         LINE#         30
  C:01D5H         LINE#         31
  C:01D8H         LINE#         32
  C:01DBH         LINE#         33
  C:01DBH         LINE#         34
  C:01DBH         LINE#         41
  C:01DEH         LINE#         42
  C:01DEH         LINE#         43
  C:01E5H         LINE#         44
  C:01EDH         LINE#         45
  C:01EDH         LINE#         46
  C:01FBH         LINE#         47
  C:01FBH         LINE#         48
  C:0202H         LINE#         49
  C:020AH         LINE#         52
  C:020AH         LINE#         53
  C:020DH         LINE#         54
  C:0212H         LINE#         55
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ISR
  C:000EH         LINE#         58
  C:0021H         LINE#         60
  C:002EH         LINE#         61
  C:0048H         LINE#         62
  C:006FH         LINE#         63
  C:0096H         LINE#         64
  C:0098H         LINE#         65
  C:009AH         LINE#         66
  C:00A9H         LINE#         67
  C:00B6H         LINE#         69
  C:00BEH         LINE#         70
  C:00C4H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      02/10/2014  21:02:59  PAGE 4


  C:00CCH         LINE#         76
  C:00CEH         LINE#         77
  C:00D1H         LINE#         78
  C:00D4H         LINE#         79
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        7_SEGMENT

  -------         MODULE        ?C?UIDIV
  C:0171H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=27.0 xdata=0 code=577
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
