BL51 BANKED LINKER/LOCATER V6.22                                                        01/04/1980  00:47:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, keypad.obj TO keypad RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  keypad.obj (KEYPAD)


LINK MAP OF MODULE:  keypad (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0083H     UNIT         ?PR?KEYPAD_SCAN?KEYPAD
            CODE    0086H     0027H     UNIT         ?PR?GET_KEY?KEYPAD
            CODE    00ADH     000CH     UNIT         ?C_C51STARTUP
            CODE    00B9H     0007H     UNIT         ?PR?MAIN?KEYPAD



OVERLAY MAP OF MODULE:   keypad (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?KEYPAD

?PR?MAIN?KEYPAD
  +--> ?PR?GET_KEY?KEYPAD

?PR?GET_KEY?KEYPAD
  +--> ?PR?KEYPAD_SCAN?KEYPAD



SYMBOL TABLE OF MODULE:  keypad (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00ADH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/1980  00:47:25  PAGE 2


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00B0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00ADH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00ADH         LINE#         133
  C:00AFH         LINE#         134
  C:00B0H         LINE#         135
  C:00B1H         LINE#         136
  C:00B3H         LINE#         185
  C:00B6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        KEYPAD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        R0
  D:00A0H         PUBLIC        P2
  B:0090H.1       PUBLIC        R1
  B:0090H.2       PUBLIC        R2
  B:0090H.3       PUBLIC        R3
  C:00B9H         PUBLIC        main
  C:0003H         PUBLIC        Keypad_Scan
  C:0086H         PUBLIC        Get_key
  B:0090H.4       PUBLIC        C0
  B:0090H.5       PUBLIC        C1
  B:0090H.6       PUBLIC        C2
  B:0090H.7       PUBLIC        C3
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        Key_data
  -------         ENDDO         
  C:00B9H         LINE#         19
  C:00B9H         LINE#         20
  C:00B9H         LINE#         22
  C:00B9H         LINE#         23
  C:00B9H         LINE#         24
  C:00BCH         LINE#         25
  C:00BEH         LINE#         26
  -------         ENDPROC       MAIN
  -------         PROC          KEYPAD_SCAN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/1980  00:47:25  PAGE 3


  C:0003H         LINE#         36
  C:0003H         LINE#         37
  C:0003H         LINE#         39
  C:0005H         LINE#         40
  C:000BH         LINE#         41
  C:000EH         LINE#         42
  C:000EH         LINE#         43
  C:0011H         LINE#         45
  C:0011H         LINE#         46
  C:0014H         LINE#         47
  C:0014H         LINE#         48
  C:0017H         LINE#         50
  C:0017H         LINE#         51
  C:001AH         LINE#         52
  C:001AH         LINE#         53
  C:001DH         LINE#         55
  C:001DH         LINE#         56
  C:0020H         LINE#         57
  C:0020H         LINE#         58
  C:0023H         LINE#         60
  C:0023H         LINE#         63
  C:0025H         LINE#         64
  C:002BH         LINE#         65
  C:002EH         LINE#         66
  C:002EH         LINE#         67
  C:0031H         LINE#         69
  C:0031H         LINE#         70
  C:0034H         LINE#         71
  C:0034H         LINE#         72
  C:0037H         LINE#         74
  C:0037H         LINE#         75
  C:003AH         LINE#         76
  C:003AH         LINE#         77
  C:003DH         LINE#         79
  C:003DH         LINE#         80
  C:0040H         LINE#         81
  C:0040H         LINE#         82
  C:0043H         LINE#         84
  C:0043H         LINE#         86
  C:0045H         LINE#         87
  C:004BH         LINE#         88
  C:004EH         LINE#         89
  C:004EH         LINE#         90
  C:0051H         LINE#         92
  C:0051H         LINE#         93
  C:0054H         LINE#         94
  C:0054H         LINE#         95
  C:0057H         LINE#         97
  C:0057H         LINE#         98
  C:005AH         LINE#         99
  C:005AH         LINE#         100
  C:005DH         LINE#         102
  C:005DH         LINE#         103
  C:0060H         LINE#         104
  C:0060H         LINE#         105
  C:0063H         LINE#         107
  C:0063H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/1980  00:47:25  PAGE 4


  C:0065H         LINE#         110
  C:006BH         LINE#         111
  C:006EH         LINE#         112
  C:006EH         LINE#         113
  C:0071H         LINE#         115
  C:0071H         LINE#         116
  C:0074H         LINE#         117
  C:0074H         LINE#         118
  C:0077H         LINE#         120
  C:0077H         LINE#         121
  C:007AH         LINE#         122
  C:007AH         LINE#         123
  C:007DH         LINE#         125
  C:007DH         LINE#         126
  C:0080H         LINE#         127
  C:0080H         LINE#         128
  C:0083H         LINE#         130
  C:0083H         LINE#         131
  C:0085H         LINE#         132
  -------         ENDPROC       KEYPAD_SCAN
  -------         PROC          GET_KEY
  -------         DO            
  D:0007H         SYMBOL        Key_data
  -------         ENDDO         
  C:0086H         LINE#         140
  C:0086H         LINE#         141
  C:0086H         LINE#         146
  C:0086H         LINE#         147
  C:0089H         LINE#         148
  C:008EH         LINE#         149
  C:008EH         LINE#         150
  C:0091H         LINE#         155
  C:0091H         LINE#         157
  C:0091H         LINE#         158
  C:0094H         LINE#         159
  C:0099H         LINE#         160
  C:0099H         LINE#         161
  C:009DH         LINE#         165
  C:00A0H         LINE#         166
  C:00A5H         LINE#         167
  C:00A9H         LINE#         169
  C:00ACH         LINE#         171
  C:00ACH         LINE#         172
  -------         ENDPROC       GET_KEY
  -------         ENDMOD        KEYPAD

Program Size: data=9.0 xdata=0 code=192
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
