BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/02/2018  12:10:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\traffic_almost.obj, .\Objects\internet_traffic.obj, .\Objec
>> ts\7 seg.obj TO .\Objects\taffic almost final PRINT (.\Listings\taffic almost final.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\traffic_almost.obj (TRAFFIC_ALMOST)
  .\Objects\internet_traffic.obj (INTERNET_TRAFFIC)
  .\Objects\7 seg.obj (7_SEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\taffic almost final (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0019H     UNIT         ?DT?INTERNET_TRAFFIC
            DATA    0021H     0011H     UNIT         ?DT?TRAFFIC_ALMOST
            DATA    0032H     000FH     UNIT         ?DT?MAIN?7_SEG
            IDATA   0041H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     00D8H     UNIT         ?PR?MAIN?INTERNET_TRAFFIC
            CODE    09CEH     008CH     UNIT         ?C_C51STARTUP
            CODE    0A5AH     007BH     UNIT         ?PR?MAIN?7_SEG
            CODE    0AD5H     0072H     UNIT         ?PR?MAIN?TRAFFIC_ALMOST
            CODE    0B47H     005FH     UNIT         ?PR?COUNT1?INTERNET_TRAFFIC
            CODE    0BA6H     0051H     UNIT         ?PR?COUNT1?TRAFFIC_ALMOST
            CODE    0BF7H     0041H     UNIT         ?PR?COUNT2?INTERNET_TRAFFIC
            CODE    0C38H     002EH     UNIT         ?PR?_DELAY?TRAFFIC_ALMOST
            CODE    0C66H     0027H     UNIT         ?C_INITSEG
            CODE    0C8DH     0027H     UNIT         ?PR?DELAY?INTERNET_TRAFFIC
            CODE    0CB4H     0020H     UNIT         ?PR?_MSDELAY?7_SEG
            CODE    0CD4H     000DH     UNIT         ?CO?7_SEG
            CODE    0CE1H     0007H     UNIT         ?PR?COUNT2?TRAFFIC_ALMOST



OVERLAY MAP OF MODULE:   .\Objects\taffic almost final (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TRAFFIC_ALMOST
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2018  12:10:52  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?TRAFFIC_ALMOST
  +--> ?PR?COUNT1?TRAFFIC_ALMOST
  +--> ?PR?COUNT2?TRAFFIC_ALMOST

?PR?COUNT1?TRAFFIC_ALMOST
  +--> ?PR?_DELAY?TRAFFIC_ALMOST

?PR?COUNT2?TRAFFIC_ALMOST
  +--> ?PR?_DELAY?TRAFFIC_ALMOST



IGNORED SYMBOLS:
   A
   B
   COUNT1
   COUNT2
   I
   J
   MAIN



SYMBOL TABLE OF MODULE:  .\Objects\taffic almost final (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09CEH         SEGMENT       ?C_C51STARTUP
  I:0041H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09D1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09CEH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09CEH         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2018  12:10:52  PAGE 3


  C:09D0H         LINE#         134
  C:09D1H         LINE#         135
  C:09D2H         LINE#         136
  C:09D4H         LINE#         185
  C:09D7H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TRAFFIC_ALMOST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0080H.6       PUBLIC        EG
  C:0C38H         PUBLIC        _delay
  B:0080H.2       PUBLIC        NG
  B:0080H.4       PUBLIC        ER
  B:0090H.6       PUBLIC        SG
  B:0090H.2       PUBLIC        WG
  B:0080H.5       PUBLIC        EY
  B:0080H.0       PUBLIC        NR
  B:0090H.4       PUBLIC        SR
  C:0AD5H         PUBLIC        main
  B:0080H.1       PUBLIC        NY
  B:0090H.5       PUBLIC        SY
  B:0090H.1       PUBLIC        WY
  C:0BA6H         PUBLIC        count1
  C:0CE1H         PUBLIC        count2
  D:0021H         PUBLIC        a
  D:002BH         PUBLIC        b
  D:002EH         PUBLIC        i
  D:0030H         PUBLIC        j
  B:0090H.0       PUBLIC        WRR
  -------         PROC          MAIN
  C:0AD5H         LINE#         14
  C:0AD5H         LINE#         15
  C:0AD5H         LINE#         16
  C:0AD8H         LINE#         17
  C:0ADBH         LINE#         18
  C:0AE1H         LINE#         19
  C:0AE7H         LINE#         20
  C:0AEDH         LINE#         21
  C:0AF3H         LINE#         22
  C:0AF6H         LINE#         23
  C:0AFCH         LINE#         24
  C:0B02H         LINE#         25
  C:0B08H         LINE#         26
  C:0B0EH         LINE#         27
  C:0B11H         LINE#         28
  C:0B17H         LINE#         29
  C:0B1DH         LINE#         30
  C:0B23H         LINE#         31
  C:0B29H         LINE#         32
  C:0B2CH         LINE#         33
  C:0B32H         LINE#         34
  C:0B38H         LINE#         35
  C:0B3EH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2018  12:10:52  PAGE 4


  C:0B44H         LINE#         37
  -------         ENDPROC       MAIN
  -------         PROC          COUNT1
  C:0BA6H         LINE#         41
  C:0BA6H         LINE#         42
  C:0BA6H         LINE#         43
  C:0BA9H         LINE#         44
  C:0BACH         LINE#         45
  C:0BB3H         LINE#         46
  C:0BB9H         LINE#         47
  C:0BB9H         LINE#         48
  C:0BC2H         LINE#         49
  C:0BC8H         LINE#         50
  C:0BC8H         LINE#         51
  C:0BD1H         LINE#         52
  C:0BD8H         LINE#         53
  C:0BE7H         LINE#         54
  C:0BF6H         LINE#         55
  -------         ENDPROC       COUNT1
  -------         PROC          COUNT2
  C:0CE1H         LINE#         58
  C:0CE1H         LINE#         59
  -------         ENDPROC       COUNT2
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  C:0C38H         LINE#         64
  C:0C38H         LINE#         66
  C:0C46H         LINE#         67
  C:0C46H         LINE#         68
  C:0C5BH         LINE#         69
  C:0C65H         LINE#         70
  -------         ENDPROC       _DELAY
  -------         ENDMOD        TRAFFIC_ALMOST

  -------         MODULE        INTERNET_TRAFFIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0080H.6       PUBLIC        EG
  C:0C8DH         PUBLIC        delay
  B:0080H.2       PUBLIC        NG
  B:0080H.4       PUBLIC        ER
  B:0090H.6       PUBLIC        SG
  B:0080H.5       PUBLIC        EY
  B:0080H.0       PUBLIC        NR
  B:0090H.4       PUBLIC        SR
  C:08F6H         PUBLIC        main
  B:0080H.1       PUBLIC        NY
  B:0090H.5       PUBLIC        SY
  B:0090H.3       PUBLIC        WEGL
  B:0080H.7       PUBLIC        EGL
  C:0B57H         PUBLIC        count1
  C:0C07H         PUBLIC        count2
  D:0008H         PUBLIC        a
  D:0012H         PUBLIC        b
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2018  12:10:52  PAGE 5


  B:0080H.3       PUBLIC        NGL
  B:0090H.2       PUBLIC        WEG
  B:0090H.7       PUBLIC        SGL
  D:0019H         PUBLIC        i
  D:001BH         PUBLIC        j
  D:001DH         PUBLIC        k
  B:0090H.0       PUBLIC        WER
  D:001FH         PUBLIC        s
  B:0090H.1       PUBLIC        WEY
  -------         PROC          MAIN
  C:08F6H         LINE#         13
  C:08F6H         LINE#         14
  C:08F6H         LINE#         15
  C:08FEH         LINE#         16
  C:0906H         LINE#         17
  C:0906H         LINE#         18
  C:0906H         LINE#         19
  C:0906H         LINE#         20
  C:0909H         LINE#         21
  C:0909H         LINE#         22
  C:0911H         LINE#         23
  C:0919H         LINE#         24
  C:0919H         LINE#         25
  C:0919H         LINE#         26
  C:0919H         LINE#         27
  C:091CH         LINE#         28
  C:091CH         LINE#         29
  C:0924H         LINE#         30
  C:092CH         LINE#         31
  C:0934H         LINE#         32
  C:093CH         LINE#         33
  C:093CH         LINE#         34
  C:093FH         LINE#         35
  C:093FH         LINE#         36
  C:0947H         LINE#         37
  C:094FH         LINE#         38
  C:0957H         LINE#         39
  C:095FH         LINE#         40
  C:095FH         LINE#         41
  C:0962H         LINE#         42
  C:0962H         LINE#         43
  C:096AH         LINE#         44
  C:0972H         LINE#         45
  C:0972H         LINE#         46
  C:0972H         LINE#         47
  C:0972H         LINE#         48
  C:0975H         LINE#         49
  C:0975H         LINE#         50
  C:097DH         LINE#         51
  C:0985H         LINE#         52
  C:0985H         LINE#         53
  C:0985H         LINE#         54
  C:0985H         LINE#         55
  C:0988H         LINE#         56
  C:0988H         LINE#         57
  C:0990H         LINE#         58
  C:0998H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2018  12:10:52  PAGE 6


  C:09A0H         LINE#         60
  C:09A8H         LINE#         61
  C:09A8H         LINE#         62
  C:09ABH         LINE#         63
  C:09ABH         LINE#         64
  C:09B3H         LINE#         65
  C:09BBH         LINE#         66
  C:09C3H         LINE#         67
  C:09CBH         LINE#         68
  C:09CBH         LINE#         69
  -------         ENDPROC       MAIN
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          COUNT1
  C:0B57H         LINE#         72
  C:0B57H         LINE#         73
  C:0B57H         LINE#         74
  C:0B5AH         LINE#         75
  C:0B6AH         LINE#         76
  C:0B6AH         LINE#         77
  C:0B7AH         LINE#         78
  C:0B7AH         LINE#         79
  C:0B82H         LINE#         80
  C:0B8AH         LINE#         81
  C:0B8DH         LINE#         82
  C:0B8FH         LINE#         83
  C:0B97H         LINE#         84
  C:0B9DH         LINE#         85
  C:0BA0H         LINE#         86
  C:0BA3H         LINE#         87
  C:0BA5H         LINE#         88
  -------         ENDPROC       COUNT1
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          COUNT2
  C:0C07H         LINE#         89
  C:0C07H         LINE#         90
  C:0C07H         LINE#         91
  C:0C0AH         LINE#         92
  C:0C1AH         LINE#         93
  C:0C1AH         LINE#         94
  C:0C22H         LINE#         95
  C:0C2AH         LINE#         96
  C:0C2DH         LINE#         97
  C:0C2FH         LINE#         98
  C:0C32H         LINE#         99
  C:0C35H         LINE#         100
  -------         ENDPROC       COUNT2
  -------         PROC          DELAY
  C:0C8DH         LINE#         102
  C:0C8DH         LINE#         103
  C:0C8DH         LINE#         104
  C:0C92H         LINE#         105
  C:0C92H         LINE#         106
  C:0CA5H         LINE#         107
  C:0CB3H         LINE#         108
  -------         ENDPROC       DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2018  12:10:52  PAGE 7


  -------         ENDMOD        INTERNET_TRAFFIC

  -------         MODULE        7_SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0A5AH         PUBLIC        main
  C:0CD4H         SYMBOL        _?ix1000
  C:0CDEH         SYMBOL        _?ix1001
  C:0CB4H         PUBLIC        _msdelay
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0CB4H         LINE#         3
  C:0CB4H         LINE#         4
  C:0CB4H         LINE#         6
  C:0CBEH         LINE#         7
  C:0CD3H         LINE#         8
  -------         ENDPROC       _MSDELAY
  -------         PROC          MAIN
  -------         DO            
  D:0032H         SYMBOL        a
  D:003CH         SYMBOL        b
  D:0082H         SYMBOL        k
  D:003FH         SYMBOL        j
  -------         ENDDO         
  C:0A5AH         LINE#         10
  C:0A5AH         LINE#         11
  C:0A5AH         LINE#         12
  C:0A6DH         LINE#         13
  C:0A80H         LINE#         15
  C:0A80H         LINE#         16
  C:0A80H         LINE#         17
  C:0A83H         LINE#         18
  C:0A86H         LINE#         19
  C:0A8DH         LINE#         20
  C:0A93H         LINE#         21
  C:0A93H         LINE#         22
  C:0A9CH         LINE#         23
  C:0A9FH         LINE#         24
  C:0A9FH         LINE#         25
  C:0AA9H         LINE#         26
  C:0AB0H         LINE#         27
  C:0AC2H         LINE#         28
  -------         ENDPROC       MAIN
  -------         ENDMOD        7_SEG

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  J
    MODULE:  .\Objects\internet_traffic.obj (INTERNET_TRAFFIC)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2018  12:10:52  PAGE 8



*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  I
    MODULE:  .\Objects\internet_traffic.obj (INTERNET_TRAFFIC)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  B
    MODULE:  .\Objects\internet_traffic.obj (INTERNET_TRAFFIC)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  A
    MODULE:  .\Objects\internet_traffic.obj (INTERNET_TRAFFIC)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  COUNT2
    MODULE:  .\Objects\internet_traffic.obj (INTERNET_TRAFFIC)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  COUNT1
    MODULE:  .\Objects\internet_traffic.obj (INTERNET_TRAFFIC)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  MAIN
    MODULE:  .\Objects\internet_traffic.obj (INTERNET_TRAFFIC)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  MAIN
    MODULE:  .\Objects\7 seg.obj (7_SEG)

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MAIN?INTERNET_TRAFFIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MAIN?7_SEG

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  MAIN
    MODULE:  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
    ADDRESS: 09DBH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0374H BYTE (43%) *
******************************************************************************

Program Size: data=66.0 xdata=0 code=1259
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  9 ERROR(S)
