BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/26/2018  20:19:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, serial.obj TO serial RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  serial.obj (SERIAL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  serial (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     00C8H     UNIT         ?CO?SERIAL
            CODE    08C8H     008DH     UNIT         ?PR?MAIN?SERIAL
            CODE    0955H     002DH     UNIT         ?C?LIB_CODE
            CODE    0982H     0024H     UNIT         ?PR?_DELAY?SERIAL
            CODE    09A6H     0020H     UNIT         ?PR?_SEND_STRING_SERIALLY?SERIAL
            CODE    09C6H     0020H     UNIT         ?PR?SERIAL_ISR?SERIAL
            CODE    09E6H     000CH     UNIT         ?C_C51STARTUP
            CODE    09F2H     000CH     UNIT         ?PR?SERIAL_INIT?SERIAL
            CODE    09FEH     0008H     UNIT         ?PR?_SEND_BYTE?SERIAL
            CODE    0A06H     0008H     UNIT         ?PR?RECEIVE_BYTE?SERIAL



OVERLAY MAP OF MODULE:   serial (?C_STARTUP)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?SERIAL

?PR?MAIN?SERIAL                          -----    -----
  +--> ?PR?SERIAL_INIT?SERIAL
  +--> ?CO?SERIAL
  +--> ?PR?_SEND_STRING_SERIALLY?SERIAL
  +--> ?PR?_DELAY?SERIAL

?PR?_SEND_STRING_SERIALLY?SERIAL         0008H    0003H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/26/2018  20:19:05  PAGE 2


  +--> ?PR?_SEND_BYTE?SERIAL

*** NEW ROOT ***************************************************

?PR?SERIAL_ISR?SERIAL                    -----    -----
  +--> ?PR?_SEND_BYTE?SERIAL



SYMBOL TABLE OF MODULE:  serial (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09E6H         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09E9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09E6H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09E6H         LINE#         133
  C:09E8H         LINE#         134
  C:09E9H         LINE#         135
  C:09EAH         LINE#         136
  C:09ECH         LINE#         185
  C:09EFH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:09FEH         PUBLIC        _Send_Byte
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0986H         PUBLIC        _delay
  C:09A6H         PUBLIC        _Send_String_Serially
  B:00A8H.4       PUBLIC        ES
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/26/2018  20:19:05  PAGE 3


  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:08C8H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0A06H         PUBLIC        Receive_Byte
  D:008DH         PUBLIC        TH1
  C:09C6H         PUBLIC        serial_ISR
  B:0088H.6       PUBLIC        TR1
  C:09F2H         PUBLIC        Serial_Init
  C:0982H         SYMBOL        L?0027
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  C:0982H         SYMBOL        L?0027
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0986H         LINE#         8
  C:0986H         LINE#         10
  C:0989H         LINE#         11
  C:09A5H         LINE#         12
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:08C8H         LINE#         15
  C:08C8H         LINE#         16
  C:08C8H         LINE#         17
  C:08CBH         LINE#         18
  C:08CEH         LINE#         19
  C:08D0H         LINE#         20
  C:08D2H         LINE#         23
  C:08DBH         LINE#         24
  C:08DEH         LINE#         25
  C:08E7H         LINE#         26
  C:08EAH         LINE#         27
  C:08F3H         LINE#         28
  C:08F6H         LINE#         29
  C:08FFH         LINE#         30
  C:0906H         LINE#         31
  C:090FH         LINE#         33
  C:0916H         LINE#         35
  C:091FH         LINE#         37
  C:0922H         LINE#         38
  C:092BH         LINE#         40
  C:092EH         LINE#         41
  C:0937H         LINE#         43
  C:093EH         LINE#         44
  C:0947H         LINE#         46
  C:094AH         LINE#         47
  C:0953H         LINE#         49
  C:0953H         LINE#         50
  C:0953H         LINE#         52
  -------         ENDPROC       MAIN
  -------         PROC          SERIAL_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/26/2018  20:19:05  PAGE 4


  C:09F2H         LINE#         61
  C:09F2H         LINE#         62
  C:09F2H         LINE#         63
  C:09F5H         LINE#         64
  C:09F8H         LINE#         65
  C:09FBH         LINE#         66
  C:09FDH         LINE#         67
  -------         ENDPROC       SERIAL_INIT
  -------         PROC          _SEND_BYTE
  D:0007H         SYMBOL        DATA
  C:09FEH         LINE#         75
  C:09FEH         LINE#         76
  C:09FEH         LINE#         77
  C:0A00H         LINE#         78
  C:0A03H         LINE#         79
  C:0A05H         LINE#         80
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          RECEIVE_BYTE
  -------         DO            
  D:0007H         SYMBOL        Receive
  -------         ENDDO         
  C:0A06H         LINE#         88
  C:0A06H         LINE#         89
  C:0A06H         LINE#         91
  C:0A09H         LINE#         92
  C:0A0BH         LINE#         93
  C:0A0DH         LINE#         94
  C:0A0DH         LINE#         95
  -------         ENDPROC       RECEIVE_BYTE
  -------         PROC          _SEND_STRING_SERIALLY
  D:0008H         SYMBOL        String
  -------         DO            
  D:0006H         SYMBOL        count
  -------         ENDDO         
  C:09A6H         LINE#         103
  C:09ACH         LINE#         104
  C:09ACH         LINE#         106
  C:09BFH         LINE#         107
  C:09C5H         LINE#         108
  -------         ENDPROC       _SEND_STRING_SERIALLY
  -------         PROC          SERIAL_ISR
  -------         DO            
  D:0006H         SYMBOL        Receive
  -------         ENDDO         
  C:09C6H         LINE#         116
  C:09CFH         LINE#         120
  C:09D2H         LINE#         121
  C:09D2H         LINE#         122
  C:09D4H         LINE#         123
  C:09D6H         LINE#         124
  C:09DBH         LINE#         125
  C:09DBH         LINE#         127
  C:09DDH         LINE#         128
  C:09DFH         LINE#         129
  -------         ENDPROC       SERIAL_ISR
  -------         ENDMOD        SERIAL

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/26/2018  20:19:05  PAGE 5


  -------         MODULE        ?C?CLDOPTR
  C:0955H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RECEIVE_BYTE?SERIAL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01E7H BYTE (23%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=532
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
