BL51 BANKED LINKER/LOCATER V6.22                                                        01/10/2014  22:13:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE timer interrupt  _0.obj TO timer interrupt  _0


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  timer interrupt  _0.obj (TIMER_INTERRUPT___0)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  timer interrupt  _0 (TIMER_INTERRUPT___0)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?TIMER_INTERRUPT___0
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     007AH     UNIT         ?PR?TIMER0_ISR?TIMER_INTERRUPT___0
            CODE    0114H     0055H     UNIT         ?C?LIB_CODE
            CODE    0169H     003AH     UNIT         ?PR?MAIN?TIMER_INTERRUPT___0
            CODE    01A3H     0025H     UNIT         ?PR?_DELAY?TIMER_INTERRUPT___0
            CODE    01C8H     0015H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   timer interrupt  _0 (TIMER_INTERRUPT___0)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TIMER_INTERRUPT___0
  +--> ?C_INITSEG

?PR?MAIN?TIMER_INTERRUPT___0
  +--> ?PR?_DELAY?TIMER_INTERRUPT___0



SYMBOL TABLE OF MODULE:  timer interrupt  _0 (TIMER_INTERRUPT___0)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2014  22:13:54  PAGE 2


  -------         MODULE        TIMER_INTERRUPT___0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:009AH         PUBLIC        timer0_isr
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        digits
  C:01A3H         PUBLIC        _delay
  C:0169H         PUBLIC        main
  D:000AH         PUBLIC        siven
  D:0014H         PUBLIC        count
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0016H         PUBLIC        dgt_1
  D:0017H         PUBLIC        dgt_2
  B:0088H.4       PUBLIC        TR0
  D:0018H         PUBLIC        h
  B:0090H.0       PUBLIC        dgt1
  B:0090H.1       PUBLIC        dgt2
  -------         PROC          _DELAY
  D:0007H         SYMBOL        msdelay
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:01A3H         LINE#         13
  C:01A3H         LINE#         14
  C:01A3H         LINE#         16
  C:01B2H         LINE#         17
  C:01B2H         LINE#         18
  C:01B5H         LINE#         19
  C:01B5H         LINE#         20
  C:01C0H         LINE#         21
  C:01C7H         LINE#         22
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0169H         LINE#         23
  C:0169H         LINE#         24
  C:0169H         LINE#         26
  C:016CH         LINE#         27
  C:016FH         LINE#         28
  C:0172H         LINE#         29
  C:0174H         LINE#         30
  C:0176H         LINE#         31
  C:0178H         LINE#         32
  C:017BH         LINE#         33
  C:017EH         LINE#         34
  C:017EH         LINE#         35
  C:017EH         LINE#         36
  C:0183H         LINE#         37
  C:0183H         LINE#         38
  C:018BH         LINE#         40
  C:0190H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2014  22:13:54  PAGE 3


  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ISR
  C:009AH         LINE#         51
  C:00ADH         LINE#         53
  C:00BAH         LINE#         54
  C:00C7H         LINE#         55
  C:00C9H         LINE#         56
  C:00CBH         LINE#         57
  C:00DAH         LINE#         58
  C:00E5H         LINE#         60
  C:00EDH         LINE#         61
  C:00F3H         LINE#         63
  C:00FBH         LINE#         64
  C:00FDH         LINE#         65
  C:0100H         LINE#         66
  C:0103H         LINE#         68
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        TIMER_INTERRUPT___0

  -------         MODULE        ?C?UIDIV
  C:0114H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=27.0 xdata=0 code=469
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
