BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/27/2018  12:39:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\TTTTTTTTTTTTR.obj TO .\Objects\TRAFFIC PRINT (.\Listings\TR
>> AFFIC.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\TTTTTTTTTTTTR.obj (TTTTTTTTTTTTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\TRAFFIC (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0019H     UNIT         ?DT?TTTTTTTTTTTTR
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00D8H     UNIT         ?PR?MAIN?TTTTTTTTTTTTR
            CODE    08D8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0964H     005FH     UNIT         ?PR?COUNT1?TTTTTTTTTTTTR
            CODE    09C3H     0041H     UNIT         ?PR?COUNT2?TTTTTTTTTTTTR
            CODE    0A04H     0027H     UNIT         ?PR?DELAY?TTTTTTTTTTTTR
            CODE    0A2BH     0016H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\TRAFFIC (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TTTTTTTTTTTTR
  +--> ?C_INITSEG

?PR?MAIN?TTTTTTTTTTTTR
  +--> ?PR?COUNT1?TTTTTTTTTTTTR
  +--> ?PR?COUNT2?TTTTTTTTTTTTR

?PR?COUNT1?TTTTTTTTTTTTR
  +--> ?PR?DELAY?TTTTTTTTTTTTR

?PR?COUNT2?TTTTTTTTTTTTR
  +--> ?PR?DELAY?TTTTTTTTTTTTR


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/27/2018  12:39:15  PAGE 2



SYMBOL TABLE OF MODULE:  .\Objects\TRAFFIC (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08D8H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08DBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08D8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08D8H         LINE#         133
  C:08DAH         LINE#         134
  C:08DBH         LINE#         135
  C:08DCH         LINE#         136
  C:08DEH         LINE#         185
  C:08E1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TTTTTTTTTTTTR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0080H.6       PUBLIC        EG
  C:0A04H         PUBLIC        delay
  B:0080H.2       PUBLIC        NG
  B:0080H.4       PUBLIC        ER
  B:0090H.6       PUBLIC        SG
  B:0080H.5       PUBLIC        EY
  B:0080H.0       PUBLIC        NR
  B:0090H.4       PUBLIC        SR
  C:0800H         PUBLIC        main
  B:0080H.1       PUBLIC        NY
  B:0090H.5       PUBLIC        SY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/27/2018  12:39:15  PAGE 3


  B:0090H.3       PUBLIC        WEGL
  B:0080H.7       PUBLIC        EGL
  C:0974H         PUBLIC        count1
  C:09D3H         PUBLIC        count2
  D:0008H         PUBLIC        a
  D:0012H         PUBLIC        b
  B:0080H.3       PUBLIC        NGL
  B:0090H.2       PUBLIC        WEG
  B:0090H.7       PUBLIC        SGL
  D:0019H         PUBLIC        i
  D:001BH         PUBLIC        j
  D:001DH         PUBLIC        k
  B:0090H.0       PUBLIC        WER
  D:001FH         PUBLIC        s
  B:0090H.1       PUBLIC        WEY
  -------         PROC          MAIN
  C:0800H         LINE#         13
  C:0800H         LINE#         14
  C:0800H         LINE#         15
  C:0808H         LINE#         16
  C:0810H         LINE#         17
  C:0810H         LINE#         18
  C:0810H         LINE#         19
  C:0810H         LINE#         20
  C:0813H         LINE#         21
  C:0813H         LINE#         22
  C:081BH         LINE#         23
  C:0823H         LINE#         24
  C:0823H         LINE#         25
  C:0823H         LINE#         26
  C:0823H         LINE#         27
  C:0826H         LINE#         28
  C:0826H         LINE#         29
  C:082EH         LINE#         30
  C:0836H         LINE#         31
  C:083EH         LINE#         32
  C:0846H         LINE#         33
  C:0846H         LINE#         34
  C:0849H         LINE#         35
  C:0849H         LINE#         36
  C:0851H         LINE#         37
  C:0859H         LINE#         38
  C:0861H         LINE#         39
  C:0869H         LINE#         40
  C:0869H         LINE#         41
  C:086CH         LINE#         42
  C:086CH         LINE#         43
  C:0874H         LINE#         44
  C:087CH         LINE#         45
  C:087CH         LINE#         46
  C:087CH         LINE#         47
  C:087CH         LINE#         48
  C:087FH         LINE#         49
  C:087FH         LINE#         50
  C:0887H         LINE#         51
  C:088FH         LINE#         52
  C:088FH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/27/2018  12:39:15  PAGE 4


  C:088FH         LINE#         54
  C:088FH         LINE#         55
  C:0892H         LINE#         56
  C:0892H         LINE#         57
  C:089AH         LINE#         58
  C:08A2H         LINE#         59
  C:08AAH         LINE#         60
  C:08B2H         LINE#         61
  C:08B2H         LINE#         62
  C:08B5H         LINE#         63
  C:08B5H         LINE#         64
  C:08BDH         LINE#         65
  C:08C5H         LINE#         66
  C:08CDH         LINE#         67
  C:08D5H         LINE#         68
  C:08D5H         LINE#         69
  -------         ENDPROC       MAIN
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          COUNT1
  C:0974H         LINE#         72
  C:0974H         LINE#         73
  C:0974H         LINE#         74
  C:0977H         LINE#         75
  C:0987H         LINE#         76
  C:0987H         LINE#         77
  C:0997H         LINE#         78
  C:0997H         LINE#         79
  C:099FH         LINE#         80
  C:09A7H         LINE#         81
  C:09AAH         LINE#         82
  C:09ACH         LINE#         83
  C:09B4H         LINE#         84
  C:09BAH         LINE#         85
  C:09BDH         LINE#         86
  C:09C0H         LINE#         87
  C:09C2H         LINE#         88
  -------         ENDPROC       COUNT1
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          COUNT2
  C:09D3H         LINE#         89
  C:09D3H         LINE#         90
  C:09D3H         LINE#         91
  C:09D6H         LINE#         92
  C:09E6H         LINE#         93
  C:09E6H         LINE#         94
  C:09EEH         LINE#         95
  C:09F6H         LINE#         96
  C:09F9H         LINE#         97
  C:09FBH         LINE#         98
  C:09FEH         LINE#         99
  C:0A01H         LINE#         100
  -------         ENDPROC       COUNT2
  -------         PROC          DELAY
  C:0A04H         LINE#         102
  C:0A04H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/27/2018  12:39:15  PAGE 5


  C:0A04H         LINE#         104
  C:0A09H         LINE#         105
  C:0A09H         LINE#         106
  C:0A1CH         LINE#         107
  C:0A2AH         LINE#         108
  -------         ENDPROC       DELAY
  -------         ENDMOD        TTTTTTTTTTTTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01C3H BYTE (22%) *
******************************************************************************

Program Size: data=34.0 xdata=0 code=580
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
