
Pin connection of LCD display in 8-bit mode.
            _______________________________________________
           |                                               |
           |              16*2 lcd  Display                |
           |                8-bit Mode                     |
           |                                               |
           |                                               |
           |                                               |
           |         D7 D6 D5 D4 D3 D2 D1 D0     EN RW RS  |
            -----------------------------------------------
                     |  |  |  |  |  |  |  |      |  |  |
                     |  |  |  |	 |  |  |  |      |  |  |
                     |	|  |  |  |  |  |  |      |  |  |___P2.2
                     |  |  |  |  |  |  |  |      |  |______P2.1
                     |  |  |  |  |  |  |  |      |_________P2.0
                     |	|  |  |  |  |  |  |
                     |	|  |  |  |  |  |  |
                     |  |  |  |  |  |  |  |________________P1.0
                     |  |  |  |  |  |  |___________________P1.1
                     |  |  |  |  |  |______________________P1.2
                     |  |  |  |  |_________________________P1.3
                     |  |  |  |____________________________P1.4
                     |  |  |_______________________________P1.5
                     |  |__________________________________P1.6
                     |_____________________________________P1.7
