BL51 BANKED LINKER/LOCATER V6.22                                                        09/19/2014  00:12:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO main RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002DH     UNIT         ?C?LIB_CODE
            CODE    0030H     002AH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    005AH     0023H     UNIT         ?PR?_LCD_DISPLAYSTRING?MAIN
            CODE    007DH     0022H     UNIT         ?CO?MAIN
            CODE    009FH     001FH     UNIT         ?PR?MAIN?MAIN
            CODE    00BEH     001BH     UNIT         ?PR?LCD_INIT?MAIN
            CODE    00D9H     000CH     UNIT         ?C_C51STARTUP
            CODE    00E5H     000AH     UNIT         ?PR?_LCD_CMD?MAIN
            CODE    00EFH     000AH     UNIT         ?PR?_LCD_DATA?MAIN
            CODE    00F9H     0005H     UNIT         ?PR?LCD_CLEAR?MAIN



OVERLAY MAP OF MODULE:   main (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?LCD_CLEAR?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_DISPLAYSTRING?MAIN
  +--> ?PR?_LCD_CMD?MAIN

?PR?LCD_INIT?MAIN                   -----    -----
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_LCD_CMD?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2014  00:12:56  PAGE 2



?PR?_LCD_CMD?MAIN                   -----    -----
  +--> ?PR?_DELAY_MS?MAIN

?PR?LCD_CLEAR?MAIN                  -----    -----
  +--> ?PR?_LCD_CMD?MAIN

?PR?_LCD_DISPLAYSTRING?MAIN         0008H    0004H
  +--> ?PR?_LCD_DATA?MAIN

?PR?_LCD_DATA?MAIN                  -----    -----
  +--> ?PR?_DELAY_MS?MAIN



SYMBOL TABLE OF MODULE:  main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00D9H         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00DCH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00D9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00D9H         LINE#         133
  C:00DBH         LINE#         134
  C:00DCH         LINE#         135
  C:00DDH         LINE#         136
  C:00DFH         LINE#         185
  C:00E2H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2014  00:12:56  PAGE 3


  D:00A0H         PUBLIC        P2
  B:00A0H.2       PUBLIC        _RS
  B:00A0H.1       PUBLIC        _RW
  C:005AH         PUBLIC        _LCD_DisplayString
  C:00F9H         PUBLIC        LCD_Clear
  C:009FH         PUBLIC        main
  C:00EFH         PUBLIC        _LCD_Data
  C:003AH         PUBLIC        _Delay_ms
  C:00E5H         PUBLIC        _LCD_Cmd
  C:00BEH         PUBLIC        LCD_Init
  B:00A0H.0       PUBLIC        _EN
  -------         PROC          MAIN
  C:009FH         LINE#         23
  C:009FH         LINE#         24
  C:009FH         LINE#         25
  C:00A2H         LINE#         26
  C:00A5H         LINE#         27
  C:00AEH         LINE#         28
  C:00B3H         LINE#         29
  C:00BCH         LINE#         30
  -------         ENDPROC       MAIN
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:003AH         LINE#         40
  C:003AH         LINE#         41
  C:003AH         LINE#         43
  C:0044H         LINE#         44
  C:0059H         LINE#         45
  -------         ENDPROC       _DELAY_MS
  -------         PROC          LCD_INIT
  C:00BEH         LINE#         55
  C:00BEH         LINE#         56
  C:00BEH         LINE#         57
  C:00C5H         LINE#         58
  C:00CAH         LINE#         59
  C:00CFH         LINE#         60
  C:00D4H         LINE#         61
  -------         ENDPROC       LCD_INIT
  -------         PROC          LCD_CLEAR
  C:00F9H         LINE#         72
  C:00F9H         LINE#         73
  C:00F9H         LINE#         74
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        cmd
  C:00E5H         LINE#         87
  C:00E5H         LINE#         88
  C:00E5H         LINE#         89
  C:00E7H         LINE#         90
  C:00E7H         LINE#         91
  C:00E7H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2014  00:12:56  PAGE 4


  C:00E7H         LINE#         93
  C:00EAH         LINE#         94
  C:00ECH         LINE#         95
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        Data
  C:00EFH         LINE#         109
  C:00EFH         LINE#         110
  C:00EFH         LINE#         111
  C:00F1H         LINE#         112
  C:00F1H         LINE#         113
  C:00F1H         LINE#         114
  C:00F1H         LINE#         115
  C:00F4H         LINE#         116
  C:00F6H         LINE#         117
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_DISPLAYSTRING
  D:0008H         SYMBOL        String
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:005AH         LINE#         127
  C:0060H         LINE#         128
  C:0060H         LINE#         130
  C:0075H         LINE#         131
  C:007CH         LINE#         132
  -------         ENDPROC       _LCD_DISPLAYSTRING
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=13.0 xdata=0 code=254
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
