BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/20/2018  16:03:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Addition.obj TO .\Objects\First PRINT (.\Listings\First.m51)


INPUT MODULES INCLUDED:
  .\Objects\Addition.obj (ADDITION)


LINK MAP OF MODULE:  .\Objects\First (ADDITION)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0006H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\First (ADDITION)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADDITION
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0004H         LINE#         4
  C:0005H         LINE#         5
  -------         ENDMOD        ADDITION

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0006H BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=6
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
